[by:猪猪嘟嘟love]
[00:24.99]Wake up in a haze
[00:30.12]Light as a feather
[00:32.66]Amazed by the white linen sheet
[00:37.00]Placed over your head
[00:41.89]Out of the steel bed
[00:46.74]Out of the aches
[00:51.38]Released from your head
[00:54.01]Thinking kills us all in the end
[01:00.32]Black light shines
[01:04.89]Over your head on the wall
[01:09.48]Black light shines
[01:14.25]No name on your badge anymore
[01:19.19]Black light shines
[01:40.89]The 9th of July
[01:46.74]A first last goodbye
[01:49.51]Your face in the wind being 5 maybe 6
[01:54.00]Without wings you fly
[01:58.93]Out of the steel bed
[02:03.61]Out of the aches
[02:08.11]Released from your head
[02:11.31]Thinking kills us all in the end
[02:17.52]Black light shines
[02:22.34]Over your head on the wall
[02:27.04]Black light shines
[02:31.75]No name on your badge anymore
[02:36.80]Black light shines
[03:05.54]Wake up in a haze
[03:11.56]Light as a feather
[03:14.08]Amazed by the white linen sheet
[03:18.58]Placed over your head
[03:24.63]Over your head on the wall
[03:29.44]Get up on your feet and walk
[03:34.07]Black light shines
[03:38.89]Black light shines
[03:43.61]Oh black light shines
