[00:00.00] 作词 : Armstrong, Herman
[00:35.369]my tea's gone cold
[00:35.770]i'm wondering why i got out of bed at all
[00:41.759]the morning rain clouds up my window
[00:45.990]and i can't see at all
[00:46.479]and even if i could it'd all be grey
[00:49.479]but ur pic on my wall
[00:53.709]it reminds me
[00:54.060]that it's not so bad,it's not so bad
[01:06.099]drank too much last night,got bills to pay
[01:09.690]my head just feels in pain
[01:12.010]i missed the bus and there 'll be hell today
[01:15.870]i'm late for work again
[01:18.329]and even if i'm there. they'll all imply
[01:22.119]that i might not last the day
[01:24.490]and then u call me
[01:27.800]it's not so bad ,it's not so bad
[01:30.240]and i want to thank u
[01:34.880]for giving me the best day of my life
[01:41.660]oh just to be with u
[01:47.000]is having the best day of my life
[02:18.070]push the door,i'm home at last
[02:22.140]and i'm soaking through and through
[02:23.990]then u handed me a towel and all i see is u
[02:30.400]and even if my house falls down now
[02:34.080]i wouldn't have a clue because u're near me
[02:41.660]and i want to thank u
[02:46.810]for giving me the best day of my life
[02:53.790]oh just to be with u
[02:59.300]is having the best day of my life
[03:05.500]and i want to thank u
[03:10.800]for giving me the best day of my life
[03:17.690]oh just to be with u
[03:23.300]is having the best day of my life
