[00:29.490]当秋风停在了你的发梢
[00:32.998]在红红的夕阳肩上
[00:36.689]你注视着树叶清晰的脉搏
[00:39.938]她翩翩的应声而落
[00:43.780]你沉默倾听着那一声驼铃
[00:47.680]象一封古早的信
[00:50.678]你转过了身深锁上了门
[00:54.478]再无人相问
[00:58.288]那夜夜不停有婴儿啼哭
[01:01.989]为未知的前生做伴
[01:05.117]那早榭的花开在泥土下面
[01:08.618]等潇潇的雨洒满天
[01:12.298]每一次你仰起慌张的脸
[01:15.858]看云起云落变迁
[01:19.898]冬等不到春春等不到秋
[01:22.918]等不到白首
[01:26.418]还是走吧甩一甩头
[01:29.918]在这夜凉如水的路口
[01:33.477]那唱歌的少年
[01:35.608]已不在风里面你
[01:37.977]还在怀念
[01:40.108]那一片白衣飘飘的年代
[01:43.977]那白衣飘飘的年代
[01:47.668]那白衣飘飘的年代
[01:53.108]那白衣飘飘的年代
[01:58.668]当秋风停在了你的发梢
[02:01.978]在红红的夕阳肩上
[02:05.479]你注视着树叶清晰的脉搏
[02:08.979]她翩翩的应声而落
[02:12.480]你沉默倾听着那一声驼铃
[02:17.200]象一封古早的信
[02:19.690]你转过了身深锁上了门
[02:23.250]再无人相问
[02:26.890]那夜夜不停有婴儿啼哭
[02:30.900]为未知的前生做伴
[02:33.710]那早榭的花开在泥土下面
[02:37.750]等潇潇的雨洒满天
[02:42.570]每一次你仰起慌张的脸
[02:46.129]看云起云落变迁
[02:49.940]冬等不到春春等不到秋
[02:53.500]等不到白首
[02:57.300]还是走吧甩一甩头
[03:00.920]在这夜凉如水的路口
[03:05.000]那唱歌的少年
[03:07.000]已不在风里面你
[03:09.270]还在怀念
[03:11.210]那一片白衣飘飘的年代
[03:15.030]那白衣飘飘的年代
[03:18.580]那白衣飘飘的年代
[03:24.080]那白衣飘飘的年代
[03:29.340]那白衣飘飘的年代
[03:32.960]那白衣飘飘的年代
[03:37.000]那白衣飘飘的年代
[03:42.100]那白衣飘飘的年代
