[00:00.00] 作曲 : 杨子朴
[00:01.00] 作词 : 杨子朴
[00:12.120]我在清晨的路上
[00:16.220]谁被我遗忘
[00:24.150]我在深夜里旅行
[00:28.140]谁被我遗忘
[00:34.920]肩上的破旧行囊
[00:40.840]能收藏多少坚强
[00:46.940]不如全身赤裸
[00:50.700]还给我那脆弱
[00:54.120]明知这是一场意外
[00:58.150]你要不要来
[01:06.100]明知这是一场重伤害
[01:10.180]你会不会来
[01:17.710]当疯狂慢慢从爱情离开
[01:23.480]还有什么你值得感慨
[01:28.170]如果风景早已都不存在
[01:33.390]我想我谁都不爱
[02:03.110]我在清晨的路上
[02:07.190]谁被我遗忘
[02:15.110]我在深夜里旅行
[02:19.140]谁被我遗忘
[02:25.920]肩上的破旧行囊
[02:31.990]能收藏多少坚强
[02:37.930]不如全身赤裸
[02:41.760]还给我那脆弱
[02:45.080]明知这是一场意外
[02:49.270]你要不要来
[02:57.080]明知这是一场重伤害
[03:01.230]你会不会来
[03:08.670]当疯狂慢慢从爱情离开
[03:14.710]还有什么你值得感慨
[03:19.200]如果风景早已都不存在
[03:24.350]我想我谁都不爱
[03:27.140]明知这是一场意外
[03:31.210]你要不要来
[03:39.130]明知这是一场重伤害
[03:43.190]你会不会来
[03:50.640]当疯狂慢慢从爱情离开
[03:56.720]还有什么你值得感慨
[04:01.150]如果风景早已都不存在
[04:06.350]我想我谁都不爱
[04:14.040]谁都不爱
