[00:16.78]谁的手放进水墨捞起一枚茶
[00:20.46]把下午的山水染出淡雅
[00:24.39]草屋前棋子落定也落尽了繁华
[00:28.47]喝茶的人
[00:30.25]只剩下我们俩
[00:32.47]哪句诗伸进夜色剪落瘦灯花
[00:36.47]让所有的输赢不分上下
[00:40.49]茶盏里乾坤变幻
[00:42.20]却辨不出真假
[00:44.49]喝茶的人
[00:45.89]又要远走天涯
[00:48.22]江南烟雨
[00:50.13]青砖灰瓦
[00:52.10]燕子飞过
[00:54.04]山上人家
[00:56.00]剑已锈一盏灯
[00:57.76]为你把琴擦
[01:00.13]谁陪你喝茶
[01:04.28]扇舞丹青
[01:06.18]却起风沙
[01:08.12]茶已微凉
[01:10.06]轮回冬夏
[01:11.98]人已老一柱香
[01:13.72]为你把眉画
[01:17.93]还是那盏茶
[01:20.65]
[01:24.92]哪句诗伸进夜色剪落瘦灯花
[01:28.43]让所有的输赢不分上下
[01:32.41]茶盏里乾坤变幻
[01:34.13]却辨不出真假
[01:36.40]喝茶的人
[01:38.08]又要远走天涯
[01:40.87]线装书里陆羽在说话
[01:43.79]说着千年的帘外
[01:51.24]盛开茶花
[01:55.92]怎知布衣锦衣
[02:01.29]都无奈风吹雨打
[02:05.41]粗茶依然沏着
[02:08.41]当年的牵挂
[02:13.43]
[02:16.60]江南烟雨
[02:18.18]青砖灰瓦
[02:20.08]燕子飞过
[02:22.10]山上人家
[02:23.95]剑已锈一盏灯
[02:25.66]为你把琴擦
[02:27.79]谁陪你喝茶
[02:32.31]扇舞丹青
[02:34.15]却起风沙
[02:36.09]茶已微凉
[02:38.09]轮回冬夏
[02:40.08]人已老一柱香
[02:41.68]为你把眉画
[02:45.97]还是那盏茶
[02:50.28]
