Music
[00:00.00] 作曲 : 吕不三
[00:01.00] 作词 : 吕不三
[00:06.00]Music
[00:23.30]邂逅 喜欢 想念
[00:29.15]任性 错过 再见
[00:34.65]重逢 珍惜 永远
[00:40.10]回忆 放手 怀念
[00:45.70]遗憾 可惜 那年
[00:50.85]得到 失去 碎片
[00:56.20]如果 也许 祝愿
[01:01.50]黄昏 合影 明天
[01:06.70]相爱要多少天
[01:12.15]忘记要多少年
[01:17.55]聚散要多少遍
[01:20.55]才能珍惜明天
[01:28.30]相爱要多少天
[01:33.70]忘记要多少年
[01:38.60]聚散要多少遍
[01:41.60]才能珍惜明天
[01:50.30]Music
[02:12.80]遗憾 可惜 那年
[02:17.75]得到 失去 碎片
[02:23.10]如果 也许 祝愿
[02:28.25]黄昏 合影 明天
[02:33.45]相爱要多少天
[02:38.60]忘记要多少年
[02:43.90]聚散要多少遍
[02:46.75]才能珍惜明天
[02:54.20]相爱要多少天
[02:59.10]忘记要多少年
[03:04.50]聚散要多少遍
[03:07.70]才能珍惜明天
[03:14.20]永远
