[00:09.610]i hate myself today.
[00:11.680]i don't know what's happening to me.
[00:14.250]i hate my face today.
[00:16.300]i think i look so shitty.
[00:18.800]i have some sweat everywhere
[00:21.330]i'm not even shaved.
[00:23.460]my hair all greasy.
[00:25.890]i look disgusting.
[00:28.330]my eyes are glued.
[00:30.520]my lips are chaffed.
[00:32.890]my legs are prickling.
[00:35.270]and in plus i'm stinky today.
[00:37.480]how can i date someone with a face like that?
[00:41.710]i know you're gonna dump me again,
[00:44.640]and i am gonna cry.
[00:47.590]cuz you want a perfect girl,
[00:50.150]and i'm not what you expected.
[00:52.710]you want a perfect girl,
[00:54.520]and i look shitty today.
[01:09.580]maybe i should put some makeup,
[01:12.200]and find some crazy outfits.
[01:14.460]but i am very tired today
[01:16.770]and i don't care if i'm not pretty.
[01:19.200]should be like these girls,
[01:21.210]skinny and great all the time.
[01:23.520]i'm still wearing my slippers
[01:25.590]and eat all the candies at home.
[01:28.270]i should sleep more,
[01:30.210]and stop going out everyday.
[01:33.150]i should focus more,
[01:34.710]and stop complaining today.
[01:37.520]tell me, how can i date someone with a face like that?
[01:41.710]i know you're gonna dump me again,
[01:44.210]and i am gonna cry.
[01:46.580]cuz you want a perfect girl,
[01:49.770]and i'm not so perfect.
[01:52.330]you want a perfect girl,
[01:54.220]and i look shitty today.
[01:58.850]
[02:09.300]tell me, how can i date someone with a face like that?
[02:13.530]i know you're gonna dump me,
[02:16.600]and i am gonna cry.
[02:23.780]
[02:27.970]
