[00:00.00] 作曲 : 王小熊猫
[00:01.00] 作词 : 王小熊猫
[00:15.74]那一夜 我对着星星许愿
[00:23.53]美丽的画面就像儿时的一场约定
[00:31.52]星星对我说 总有一天它会实现
[00:39.45]就像一个礼物会从烟囱被放到枕边
[00:49.80]可是一天天 我在长大
[00:57.73]城市的灯火 遮住星空
[01:05.61]有时一夜夜 我难以入睡
[01:13.61]甚至有时会感觉到自己有些陌生
[01:21.51]难道星星 欺骗了我
[01:28.98]就像人们 背叛了心
[01:37.24]为何星星 不再理我
[01:45.67]难道是我 遗忘了梦
[02:41.74]可是一天天 我在长大
[02:49.62]城市的灯火 遮住星空
[02:57.46]有时一夜夜 我难以入睡
[03:05.49]甚至有时会感觉到自己有些陌生
[03:13.64]难道星星 欺骗了我
[03:21.60]就像人们 背叛了心
[03:29.28]为何星星 不再理我
[03:37.41]难道是我 遗忘了梦
[03:45.51]为何星星 不再理我
[03:53.52]难道是我 遗忘了梦
[04:01.68]难道是我 遗忘了梦
