[00:14.350]It's not time to make a change
[00:18.060]Just relax take it easy
[00:21.770]You're still young that's your fault
[00:25.340]There's so much you have to know
[00:28.770]Find a girl settle down
[00:32.510]If you want you can marry
[00:36.180]Look at me I am old
[00:39.930]But I'm happy
[00:43.410]I was once like you are now
[00:47.220]And I know that it's not easy
[00:50.830]To become when you've found
[00:53.960]Something going on
[00:57.660]But take your time think a lot
[01:01.210]Think of everything you've got
[01:04.240]For you will still be here tomorrow
[01:08.530]But your dreams may not
[01:16.490]How can I try to explain
[01:20.220]When I do it turns away again
[01:23.890]And it's always been the same
[01:26.750]Same old story
[01:30.320]From the moment I could talk
[01:34.300]I was ordered to listen
[01:36.790]Now there's a way and I know
[01:41.050]That I have to go away
[01:45.160]I know I have to go
[02:32.020]It's not time to make a change
[02:35.430]Just sit down
[02:36.690]And take it slowly
[02:38.730]You're still young that's your fault
[02:42.720]There's so much you have to go through
[02:46.100]Find a girl settle down
[02:49.910]If you want you can marry
[02:53.630]Look at me I am old
[02:57.170]But I'm happy
[03:00.630]All the times that I've cried
[03:03.900]Keeping all the things I knew inside
[03:07.710]And it's hard
[03:09.200]But it's harder to ignore it
[03:13.890]If they were right I'd agree
[03:17.680]But it's them they know not me
[03:20.290]Now there's a way and I know
[03:24.520]That I have to go away
[03:28.070]I know I have to go
