[00:00.00] 作曲 : 郁冬
[00:01.00] 作词 : 郁冬
[00:20.610]当爱过的人又再出现
[00:25.990]你是否会回到我身边
[00:30.730]电话那边流着我的眼泪
[00:35.210]你也知道那是为了谁
[00:39.910]时间带走的日子会相信
[00:43.980]我所交给你的心
[00:49.180]过去的温柔让我颤抖
[00:53.910]我还想着从此以后
[00:58.610]是谁遇见谁 是谁爱上谁
[01:04.670]我们早已说不清
[01:08.300]是谁离开谁 是谁想着谁
[01:13.610]你曾经给我安慰
[01:27.520]写在心里的话也会改变
[01:32.890]是曾经躲避的誓言
[01:37.820]昨天不懂的事又会重来
[01:42.640]你的心是否依然在
[01:47.660]别在意今天能不能永远
[01:52.240]想我的时候不会孤单
[01:57.30]散开的头发遮住了肩膀
[02:02.100]你的心是否和我一样
[02:06.230]是谁遇见谁 是谁爱上谁
[02:12.220]我们早已说不清
[02:15.900]是谁离开谁 是谁想着谁
[02:21.660]你曾经给我安慰
[02:44.190]是谁遇见谁 是谁爱上谁
[02:49.880]我们早已说不清
[02:53.630]是谁离开谁 是谁想着谁
[02:59.470]你曾经给我安慰
[03:04.200]是谁遇见谁 是谁爱上谁
[03:09.390]我们早已说不清
[03:13.480]是谁离开谁 是谁想着谁
[03:19.200]你曾经给我安慰
