[00:11.000]哦... 宁靜的小村外 有一个笨小孩
[00:17.000]出生在六零年代
[00:19.000]十來岁到城市 不怕那太阳晒
[00:23.000]努力在七零年代
[00:24.000]發現呀城市裡 朋友們不用去灌溉
[00:31.000]花自然會開
[00:36.000]哦... 轉眼間那麼快 這一個笨小孩
[00:40.000]又到了捌零年代
[00:43.000]三十歲到頭來 不算好也不壞
[00:47.000]經過了玖零年代
[00:49.000]最無奈他自己 總是會慢人家一拍
[00:55.000]沒有錢在那口袋
[01:00.000] 哎喲往著胸口拍一拍呀 勇敢站起來
[01:06.000]不用心情太壞
[01:11.000]哎喲向著天空拜一拜呀 別想不開
[01:19.900]老天自有安排
[01:26.400]哦... 他們說城市裡 男不壞女不愛
[01:57.400]怎麼想也不明白
[01:59.400]媽媽說真心愛 會愛得很精彩
[02:03.400]結果我沒有女孩
[02:05.400]笨小孩依然是堅強得像石頭一塊
[02:12.400]只是晚上寂寞難耐
[02:17.400] 哎喲往著胸口拍一拍呀 勇敢站起來
[02:23.400]不用心情太壞
[02:28.400]哎喲向著天空拜一拜呀 別想不開
[02:35.400]老天自有安排
[02:41.400] 哎喲往著胸口拍一拍呀 勇敢站起來
[02:48.400]不用心情太壞
[02:53.400]不用心情太壞
[02:55.400]哎喲向著天空拜一拜呀 別想不開
[03:01.400]老天自有安排
