[00:28.100] 那些过往的人 依稀的往事
[00:34.339] 有些笑容总是浮现我脑海
[00:40.299] 总是在每一个孤独的日子
[00:46.269] 我一个人弹琴到深夜
[00:51.889]
[00:52.899] 我多么想告诉你
[00:58.849] 在这些奇妙音符里
[01:04.899] 我听到闪亮诗句
[01:11.119] 一个光明的世界
[01:16.579]
[01:17.839] 我开始静心倾听
[01:23.529] 风吹动书页的声音
[01:29.699] 看每一次日出日落
[01:35.989] 听鸟儿的歌唱
[01:42.399]
[02:06.220] 总是在每一个难眠的午夜
[02:12.900] 看这城市和头顶无尽星空
[02:19.000] 总会在每一个阳光的午后
[02:24.980] 仰望天空湛蓝的深处
[02:30.900]
[02:32.000] 我开始懂得珍惜
[02:37.170] 和你每一次的相聚
[02:43.380] 静静地感觉着你
[02:49.310] 心中的悲伤和欢喜
[02:54.940]
[02:55.870] 也开始懂得忏悔
[03:02.100] 在这短暂的一生里
[03:07.770] 我甚至来不及爱你
[03:14.110] 把最美的献给你
[03:21.720]
