[00:17.070]Another day has gone
[00:21.040]I'm still all alone
[00:24.910]How could this be
[00:28.770]You're not here with me
[00:32.787]You never said goodbye
[00:36.788]Someone tell me why
[00:40.798]Did you have to go
[00:44.788]And leave my world so cold
[00:50.218]Everyday I sit and ask myself
[00:54.188]How did love slip away
[00:58.378]Something whispers in my ear and says
[01:04.389]That you are not alone
[01:08.368]For I am here with you
[01:12.460]Though you're far away
[01:16.448]I am here to stay
[01:20.398]You are not alone
[01:24.319]I am here with you
[01:28.338]Though we're far apart
[01:32.498]You're always in my heart
[01:36.788]You are not alone
[01:42.758]All alone
[01:49.478]Why, oh
[01:56.669]Just the other night
[02:00.657]I thought I heard you cry
[02:04.659]Asking me to come
[02:08.430]And hold you in my arms
[02:12.730]I can hear your prayers
[02:16.680]Your burdens I will bear
[02:20.630]But first I need your hand
[02:24.350]Then forever can begin
[02:30.290]Everyday I sit and ask myself
[02:34.430]How did love slip away
[02:38.820]Then something whispers in my ear and says
[02:44.670]That you are not alone
[02:48.690]For I am here with you
[02:52.720]Though you're far away
[02:56.640]I am here to stay
[03:00.720]For you are not alone
[03:04.780]I am here with you
[03:08.750]Though we're far apart
[03:12.680]You're always in my heart
[03:16.630]And you are not alone
[03:21.720]Oh...
[03:23.290]Whisper three words and I'll come runnin'
[03:29.690]Fly...
[03:31.900]And girl you know that I'll be there
[03:38.400]I'll be there
[03:44.840]You are not alone
[03:48.710]I am here with you
[03:52.800]Though you're far away
[03:56.780]I am here to stay
[04:00.610]You are not alone
[04:04.600]I am here with you
[04:08.620]Though we're far apart
[04:12.700]You're always in my heart
[04:17.200]You are not alone(You are not alone)
[04:20.850]For I am here with you(I am here with you)
[04:24.830]Though you're far away(Though you're far away)
[04:29.800]I am here to stay(And you with me)
[04:33.100]For you are not alone(You're always)
[04:35.150]In my heart.....For I am here with you
[04:39.270]Heart.....Though we're far apart
[04:43.230]Heart.....You're always in my heart
[04:48.600]For you are not alone
[04:51.870]Not alone
[04:55.760]You are not alone, you are not alone...
[05:03.880]You are not alone, you are not alone...
[05:08.900]Not alone, not alone
[05:12.180]You just reach out for me girl
[05:14.880]In the morning in the evening
[05:19.100]Not alone, not alone
[05:22.430]And you with me, not alone
[05:26.500]Oh, together, together...
