[00:15.650]我们的开始
[00:19.320]是很长的电影
[00:23.250]放映了三年
[00:26.880]我票都还留着
[00:31.220]冰上的芭蕾
[00:35.240]脑海中还在旋转
[00:40.170]望着你 慢慢忘记你
[00:47.130]朦胧的时间
[00:51.130]我们溜了多远
[00:55.010]冰刀划的圈
[00:56.800]圈起了谁改变
[01:00.960]如果再重来
[01:06.930]会不会稍嫌狼狈
[01:11.830]爱是不是不开口才珍贵
[01:18.440]再给我两分钟
[01:22.360]让我把记忆结成冰
[01:26.270]别融化了眼泪
[01:29.050]你妆都花了要我怎么记得
[01:34.090]记得你叫我忘了吧
[01:38.140]记得你叫我忘了吧
[01:43.170]你说你会哭
[01:45.060]不是因为在乎
[02:02.560]朦胧的时间
[02:06.480]我们溜了多远
[02:10.360]冰刀划的圈
[02:12.280]圈起了谁改变
[02:18.300]如果再重来
[02:22.270]会不会稍嫌狼狈
[02:27.230]爱是不是不开口才珍贵
[02:33.730]再给我两分钟
[02:37.750]让我把记忆结成冰
[02:41.530]别融化了眼泪
[02:44.400]你妆都花了要我怎么记得
[02:49.450]记得你叫我忘了吧
[02:53.490]记得你叫我忘了吧
[02:58.560]你说你会哭
[03:00.500]不是因为在乎
[03:05.430]再给我两分钟
[03:09.390]让我把记忆结成冰
[03:13.120]别融化了眼泪
[03:16.140]你妆都花了要我怎么记得
[03:21.240]记得你叫我忘了吧
[03:25.190]记得你叫我忘了吧
[03:32.370]你说你会哭
[03:34.160]不是因为在乎
