[00:00.00] 作词 : BIEBER, JUSTIN/BRIDGES, CHRISTOPHER/MILLIAN, C/NASH, TERIUS/STEWART, CHRISTOPHER
[00:02.610]Ohh whooaa
[00:06.350]Ohh whooaa
[00:10.299]Ohh whooaa
[00:12.180]
[00:14.540]You know you love me
[00:16.419]I know you care
[00:18.150]Just shout whenever
[00:19.820]And I'll be there
[00:21.680]You are my love
[00:23.370]You are my heart
[00:25.300]And we would never, ever, ever be apart
[00:28.340]
[00:29.270]Are we an item?
[00:30.880]Girl quit playin'
[00:32.810]We're just friends
[00:34.670]What are you sayin'
[00:36.520]Said there's another, look right in my eyes
[00:39.890]My first love broke my heart for the first time
[00:42.130]
[00:43.900]And I was like
[00:44.450]Baby, baby, baby ohh
[00:48.200]Like
[00:48.240]Baby, baby, baby noo
[00:51.350]Like
[00:52.0]Baby, baby, baby ohh
[00:55.200]I thought you'd always be mine (mine)
[00:59.250]Baby, baby, baby ohh
[01:02.600]Like
[01:03.260]Baby, baby, baby noo
[01:06.170]Like
[01:06.560]Baby, baby, baby ohh
[01:10.160]I thought you'd always be mine (mine)
[01:12.800]
[01:13.820]Oh for you, I would've done whatever
[01:17.500]And I just can't believe we ain't together
[01:20.650]And I wanna play it cool
[01:22.390]But I'm losing you
[01:24.440]I'll buy you anything
[01:26.120]I'll buy you any ring
[01:28.530]And I'm in pieces
[01:30.280]Baby fix me
[01:32.140]Just shake me till you wake me from this bad dream
[01:35.989]I'm goin down, down, down, down
[01:39.600]And I just can't believe my first love won't be around
[01:41.959]
[01:43.330]And I was like
[01:43.580]Baby, baby, baby ohh
[01:46.810]Like
[01:47.179]Baby, baby, baby noo
[01:50.470]Like
[01:50.910]Baby, baby, baby ohh
[01:54.580]I thought you'd always be mine (mine)
[01:58.370]Baby, baby, baby ohh
[02:01.340]Like
[02:02.500]Baby, baby, baby noo
[02:05.190]Like
[02:05.620]Baby, baby, baby ohh
[02:08.919]I thought you'd always be mine (mine)
[02:10.419]
[02:11.350]Ludacris:
[02:12.899]Luda!
[02:13.459]When i was 13
[02:15.260]I had my first love
[02:17.370]There was nobody that could compare to my baby
[02:17.799]And nobody came between us
[02:20.0]Noone could ever come above
[02:20.899]She had me going crazy
[02:22.649]Oh i was starstruck
[02:24.450]She woke me up daily
[02:26.429]Dont need no starbucks
[02:28.130]She made my heart pound
[02:29.850]And skip a beat when i see her in the streets and
[02:31.600]Andat school, on the playground
[02:33.450]But i really wanna see her on the weekend
[02:35.440]She knows she got me dazing
[02:37.299]Cause she was so amazing
[02:39.290]And now my heart is breaking
[02:40.980]But i just keep on saying...
[02:42.160]
[02:42.519]Baby, baby, baby ohh
[02:46.130]Baby, baby, baby noo
[02:46.200]Like
[02:49.490]Like
[02:49.920]Baby, baby, baby ohh
[02:53.890]I thought you'd always be mine (mine)
[02:57.0]Baby, baby, baby ohh
[03:00.290]Like
[03:01.0]Baby, baby, baby noo
[03:04.510]Baby, baby, baby ohh
[03:04.790]Like
[03:08.170]I thought you'd always be mine (mine)
[03:11.899]
[03:12.600]Yeahh, yeah, yeah
[03:13.679]Yeahh, yeah, yeah (oh im all gone)
[03:15.899]Yeahh, yeah, yeah
[03:17.589]Yeahh, yeah, yeah (now im all gone)
[03:19.450]Yeahh, yeah, yeah
[03:21.179]Now I'm all gone, gone, gone, gone I'm gone
