[00:00.00] 作曲 : LOURDES (AKA RUSSIAN RED) HERNANDEZ GONZALEZ/CARLOS MIGUEL
[00:17.120]She's not coming home tonight
[00:23.570]She says that she's left forever.
[00:30.870]And you're staying in the house
[00:37.700]Where she's going to live forever.
[00:42.810]And the memory is cruel
[00:46.330]It reminds there's no one new
[00:49.860]Time is nothing but a lie
[00:52.560]If she's not coming home tonight.
[00:56.600]And your sleep will never be
[00:59.550]as good as it used to be
[01:03.650]When the one you love is gone,
[01:06.040]When the one you love is gone.
[01:39.290]While you're waiting for the sun
[01:45.970]The space around you is very quiet.
[01:53.280]So you breath in, close your eyes
[02:00.610]You can feel her warmth inviting you to dance
[02:06.660]She's cruel, she reminds there's no one new
[02:12.080]Time is nothing but a lie
[02:14.850]If she's not coming home tonight.
[02:18.880]And your sleep will never be
[02:21.720]as good as it used to be
[02:25.750]When the one you love is gone,
[02:28.210]When the one you love is gone.
