[00:06.249]我情愿裸着我一双手
[00:09.689]让它在长夜里渐渐冷透
[00:13.209]反正它在许多时候
[00:16.410]都一无所有
[00:20.869]我会将头发长长的留
[00:24.900]把往事一束全都垂在脑后
[00:27.660]反正它是无论如何
[00:31.999]都缠住心头
[00:35.398]全世界
[00:38.289]我只想你来爱我
[00:42.488]除了你之外的人都听说
[00:49.698]我的感觉
[00:52.758]从来不会骗我
[00:57.880]可是这一次它陪我犯错
[01:03.719]全世界我只想你来爱我
[01:07.698]我把心情谈的那样赤裸
[01:10.818]谁能证明什么事能够天长地久
[01:15.698]我也不想要你承认爱过
[01:18.598]全世界我只想你来爱我
[01:21.578]我把心情谈的那样赤裸
[01:25.348]谁能证明什么事能够天长地久
[01:29.398]我也不想要你承认爱过
[01:38.898]
[01:41.219]我会将头发长长的留
[01:44.279]把往事一束全都垂在脑后
[01:47.749]反正它是无论如何
[01:51.489]都缠住心头
[01:55.590]全世界
[01:57.878]我只想你来爱我
[02:02.368]除了你之外的人都听说
[02:09.719]我的感觉
[02:12.669]从来不会骗我
[02:16.759]可是这一次它陪我犯错
[02:23.728]全世界我只想你来爱我
[02:27.799]我把心情谈的那样赤裸
[02:30.859]谁能证明什么事能够天长地久
[02:35.599]我也不想要你承认爱过
[02:38.219]全世界我只想你来爱我
[02:41.749]我把心情谈的那样赤裸
[02:45.529]谁能证明什么事能够天长地久
[02:49.369]我也不想要你承认爱过
[02:58.309]爱我是真的
[03:04.369]不要那样说
[03:06.399]我会在梦里哭的很久
[03:11.779]会伤害我
[03:14.529]全世界我只想你来爱我
[03:18.990]我把心情谈的那样赤裸
[03:21.859]谁能证明什么事能够天长地久
[03:25.999]我也不想要你承认爱过
[03:29.890]全世界我只想你来爱我
[03:32.639]我把心情谈的那样赤裸
[03:36.309]谁能证明什么事能够天长地久
[03:41.900]我也不想要你承认爱过
[03:47.399]谁能证明什么事能够天长地久
[03:51.589]我也不想要你承认爱过
