[00:00.00] 作曲 : R. Kelly
[00:01.00] 作词 : R. Kelly
[00:37.949]I used to think that I could not go on
[00:45.819]And life was nothing but an awful song
[00:53.859]But now I know the meaning of true love
[01:01.889]I'm leaning on the everlasting arms
[01:09.690]If I can see it, then I can do it
[01:17.690]If I just believe it, there's nothing to it
[01:24.639]I believe I can fly
[01:28.439]I believe I can touch the sky
[01:32.469]I think about it every night and day
[01:36.390]Spread my wings and fly away
[01:40.439]I believe I can soar
[01:44.409]I see me running through that open door
[01:48.719]I believe I can fly
[01:52.319]I believe I can fly
[01:56.339]I believe I can fly
[02:05.599]See I was on the verge of breaking down
[02:12.679]Sometimes silence can seem so loud
[02:20.979]There are miracles in life I must achieve
[02:29.599]But first I know it starts inside of me, oh
[02:36.979]If I can see it, then I can be it
[02:44.499]If I just believe it, there's nothing to it
[02:52.299]I believe I can fly
[02:56.409]I believe I can touch the sky
[03:01.090]I think about it every night and day
[03:04.039]Spread my wings and fly away
[03:08.299]I believe I can soar
[03:11.989]I see me running through that open door
[03:16.379]I believe I can fly
[03:20.499]I believe I can fly
[03:24.790]I believe I can fly
[03:31.490]Hey, cuz I believe in me, oh
[03:40.699]If I can see it, then I can do it
[03:48.929]If I just believe it, there's nothing to it
[03:56.059]I believe I can fly
[03:59.869]I believe I can touch the sky
[04:03.899]I think about it every night and day
[04:07.879]Spread my wings and fly away
[04:11.899]I believe I can soar
[04:15.889]I see me running through that open door
[04:21.399]I believe I can fly
[04:24.659]I believe I can fly
[04:28.489]I believe I can fly
[04:32.429]Hey, if I just spread my wings
[04:37.039]I can fly
[04:42.090]I can fly
[04:44.549]I can fly, hey
[04:48.599]If I just spread my wings
[04:52.659]I can fly
