[00:00.00] 作曲 : 朱思敏
[00:17.30]衣服太多没洗干净就去看电视
[00:20.990]如果现在被你发现一定会生气
[00:25.0]花了好多时间写我的日记
[00:29.10]也许你会觉得我很孩子气
[00:33.30]只要和你靠在一起就会很甜蜜
[00:36.990]好象整个世界都是你给的空气
[00:40.960]你越不讲道理我就越想你
[00:44.990]难道其实是我我在发神经
[00:49.50]你爱我你不爱我你不爱我谁会爱我
[00:52.970]你烦我你烦着我你再烦我你就娶我
[01:04.910]衣服太多没洗干净就去看电视
[01:08.900]如果现在被你发现一定会生气
[01:12.940]花了好多时间写我的日记
[01:16.920]也许你会觉得我很孩子气
[01:20.920]只要和你靠在一起就会很甜蜜
[01:24.900]好象整个世界都是你给的空气
[01:28.910]你越不讲道理我就越想你
[01:32.900]难道其实是我我在发神经
[01:36.900]你爱我你不爱我你不爱我谁会爱我
[01:40.850]你烦我你烦着我你再烦我你就娶我
[02:00.990]我会一直一直一直一直在想你
[02:04.910]拿着橡皮擦不掉你脑子黑漆漆
[02:08.910]数着你的毛病你的坏脾气
[02:12.930]可是你很爱我那就原谅你
[02:17.10]你爱我你不爱我你不爱我谁会爱我
[02:20.870]你烦我你烦着我你再烦我你就娶我
[02:24.910]你爱我你不爱我你不爱我谁会爱我
[02:28.930]你烦我你烦着我你再烦我你就娶我
[02:32.920]啦......
[02:49.60]
