[00:00.00] 作曲 : 花粥
[00:01.00] 作词 : 花粥
[00:08.890]二十岁的某一天
[00:13.010]和你牵手走到天桥边
[00:17.880]你兜里只有五块钱
[00:21.830]我们吃了一碗牛肉面
[00:26.210]你说什么爱情都会变
[00:30.460]你说你现在也没有钱
[00:34.830]你说谢谢我陪你这些天
[00:39.140]你说以后不要再被别人骗
[00:44.310]
[00:52.640]三十岁的某一天
[00:56.480]我和他路过这条街
[01:01.240]我说想吃碗牛肉面
[01:05.020]他说他身上没零钱
[01:09.280]我已经想不起你的脸
[01:13.750]我也没有你的照片
[01:17.840]时间它杀死了所有的从前
[01:22.070]我们也没必要再去怀念
[01:26.270]你说什么爱情都会变
[01:30.630]你说你现在也没有钱
[01:35.430]你说谢谢我陪你这些天
[01:40.180]你说以后不要再被别人骗
[01:45.290]啦 啦啦啦 啦啦啦啦啦啦啦
[02:10.510]八十岁的某一天
[02:14.800]我能否再想起你的脸
