[00:00.00] 作曲 : 祈合
[00:01.00] 作词 : 祈合
[00:16.117] 说 有什么 不能说 怕什么
[00:21.389]相信我 不会哭 我不会难过
[00:22.999]错 谁的错 谁能说得清楚
[00:28.118]还不如算我的错
[00:31.988]做 有什么 不敢做
[00:34.558]怕什么 相信我 不在乎
[00:38.280]就算你走了
[00:40.118]落 就算我 的心从十六楼
[00:44.580]落下负一层 B座
[00:46.988]我也不会难过 你不要小看我
[00:50.988]有什么熬不过 大不了唱首歌
[00:54.798]虽然是悲伤的歌 声音有点颤抖
[00:58.798]也比你好得多 我还是很快乐
[01:03.228]我再不会难过 你别太小看我
[01:07.229]有什么熬不过 谁说我不能喝
[01:11.229]我喝得比谁都多 走路有点颠簸
[01:15.288]也比你强得多 我还是很快乐
[01:22.499]
[01:25.379]做 有什么 不忍心
[01:27.748]怕什么 相信我 不在乎
[01:30.748]就算你走了
[01:33.188]落 就算我 的心从十六楼
[01:37.679]落下负一层 B座
[01:40.189]我也不会难过 你不要小看我
[01:44.129]有什么熬不过 大不了唱首歌
[01:48.490]虽然是悲伤的歌 声音有点颤抖
[01:51.218]也比你好得多 我还是很快乐
[01:55.528]我才不会难过 你别太小看我
[02:00.428]有什么熬不过 谁说我不能喝
[02:03.829]我喝得比谁都多 走路有点颠簸
[02:09.480]也比你强得多 我还是很快乐
[02:15.570]
[02:29.207]我也不会难过 你不要小看我
[02:33.317]有什么熬不过 大不了唱首歌
[02:37.317]虽然是悲伤的歌 声音有点颤抖
[02:41.567]也比你好得多 我还是很快乐
[02:45.197]我才不会难过 你别太小看我
[02:49.317]有什么熬不过 烧掉你写的信
[02:53.317]忘掉你喜欢的歌 绑住我的眼睛
[02:57.317]眼泪掉不下来 我还是很快乐
