[00:00.00] 作词 : CLARKSON, KELLY/HODGES, DAVID/MOODY, BEN
[00:14.790]I will not make the same mistakes that you did
[00:21.079]I will not let myself cause my heart so much misery
[00:28.199]I will not break the way you did
[00:32.069]You fell so hard
[00:34.389]I learned the hard way, to never let it get that far
[00:41.259]Because of you
[00:43.700]I never stray too far from the sidewalk
[00:49.219]Because of you
[00:50.829]I learned to play on the safe side
[00:53.419]So I don't get hurt
[00:56.790]Because of you
[00:58.299]I find it hard to trust
[00:59.589]Not only me, but everyone around me
[01:05.349]Because of you
[01:07.609]I am afraid
[01:13.990]I lose my way
[01:15.290]And it's not too long before you point it out
[01:19.479]I cannot cry
[01:22.419]Because I know that's weakness in your eyes
[01:27.019]I'm forced to fake a smile, a laugh
[01:31.329]Every day of my life
[01:33.819]My heart can't possibly break
[01:36.339]When it wasn't even whole to start with
[01:40.499]Because of you
[01:41.819]I never stray too far from the sidewalk
[01:48.099]Because of you
[01:49.109]I learned to play on the safe side
[01:52.790]So I don't get hurt
[01:55.059]Because of you
[01:56.709]I find it hard to trust
[01:58.339]Not only me, but everyone around me
[02:02.799]Because of you
[02:05.399]I am afraid
[02:09.019]I watched you die
[02:10.499]I heard you cry
[02:12.199]Every night in your sleep
[02:15.679]I was so young
[02:17.269]You should have known better than to lean on me
[02:22.890]You never thought of anyone else
[02:25.969]You just saw your pain
[02:30.299]And now I cry
[02:30.609]In the middle of the night
[02:33.799]Over the same damn thing
[02:40.259]Because of you
[02:42.499]I never stray too far from the sidewalk
[02:47.229]Because of you
[02:48.849]I learned to play on the safe side
[02:50.939]So I don't get hurt
[02:53.790]Because of you
[02:56.189]I tried my hardest just to forget everything
[03:01.129]Because of you
[03:03.269]I don't know how to let anyone else in
[03:07.899]Because of you
[03:09.709]I'm ashamed of my life because it's empty
[03:14.799]Because of you
[03:17.189]I am afraid
[03:22.899]Because of you
