[00:00.00] 作曲 : 张朵朵
[00:01.00] 作词 : 武雄
[00:28.42]等待着你 等待你慢慢的靠近我
[00:40.66]陪着我长长的夜到尽头
[00:47.03]别让我独自守候
[00:51.96]
[00:53.73]等待着你 等待你默默凝望着我
[01:06.24]告诉我你的未来属于我
[01:12.63]除了我别无所求
[01:18.15]
[01:19.38]你知道这一生 我只为你执着
[01:32.25]管别人心怎么想 眼怎么看 话怎么说
[01:45.17]你知道这一生 我只为你守候
[01:57.95]我对你情那么深 意那么浓 爱那么多
[02:09.75]
[02:20.49]等待着你 等待你轻轻拉我的手
[02:32.65]陪着我长长的路慢慢走
[02:39.14]一直到天长地久
[02:44.50]
[02:46.08]等待着你 等待你紧紧拥抱着我
[02:58.29]告诉我你的心里只有我
[03:04.68]除了我别无选择
[03:10.41]
[03:11.40]你知道这一生 我只为你执着
[03:24.33]不管他喜还是悲 苦还是甜 对还是错
[03:37.06]你知道这一生 我只为你守候
[03:49.87]我对你情那么深 意那么浓 爱那么多
[04:01.95]
[04:12.51]等待着你 等待你紧紧拥抱着我
[04:24.75]告诉我你的心里只有我
[04:31.32]永远爱我 等待着你
[04:43.84]
