[00:00.00] 作曲 : 浪客秦昊
[00:01.00] 作词 : 知错
[00:31.950]咖啡杯子的旁边
[00:35.330]电话讯号的里面
[00:38.830]独我一个的面前
[00:42.200]无止思念的中间
[00:45.580]热闹人群的孤单
[00:49.010]转身离别的留恋
[00:52.450]急忙掩住的耳畔
[00:55.880]流着眼泪的晴天
[00:59.180]我记得你的模样
[01:02.490]你曾是个少年
[01:05.370]你有深潭的眼眸
[01:08.730]你有固执的臂弯
[01:12.550]我也记得你的誓言
[01:16.110]你曾是个少年
[01:18.990]你爱我胜过爱你自己
[01:22.550]你说永远都不改变
[01:27.360]
[02:07.860]我记得你的模样
[02:11.450]你曾是个少年
[02:14.180]你有深潭的眼眸
[02:17.560]你有固执的臂弯
[02:21.540]我也记得你的誓言
[02:25.040]你曾是个少年
[02:27.840]你爱我胜过爱你自己
[02:31.470]你说永远都不改变
[02:34.910]你说永远都不改变
[02:40.310]你曾是少年
[02:43.730]你曾是少年
[02:50.220]
