[00:26.800]三月的烟雨 飘摇的南方
[00:31.900]你坐在你空空的米店
[00:37.866]你一手拿着苹果 一手拿着命运
[00:44.489]在寻找你自己的香
[00:48.246]
[00:49.376]窗外的人们 匆匆忙忙
[00:55.569]把眼光丢在潮湿的路上
[01:00.866]你的舞步 划过空空的房间
[01:06.557]时光就变成了烟
[01:11.576]爱人 你可感到明天已经来临
[01:18.279]码头上停着我们的船
[01:23.847]我会洗干净头发 爬上桅杆
[01:29.060]撑起我们葡萄枝嫩叶般的家
[01:34.048]
[02:20.929]三月的烟雨 飘摇的南方
[02:27.000]你坐在你空空的米店
[02:32.220]你一手拿着苹果 一手拿着命运
[02:37.929]在寻找你自己的香
[02:43.950]窗外的人们 匆匆忙忙
[02:49.090]把眼光丢在潮湿的路上
[02:55.310]你的舞步 划过空空的房间
[03:00.930]时光就变成了烟
[03:06.500]爱人 你可感到明天已经来临
[03:12.000]码头上停着我们的船
[03:17.050]
[03:18.240]我会洗干净头发 爬上桅杆
[03:23.390]撑起我们葡萄枝嫩叶般的家
[03:29.400]
