[00:33.010]风决定要走 云怎么挽留
[00:41.150]曾经抵死纠缠放空的手
[00:48.880]情缘似流水 覆水总难收
[00:56.620]我还站在你离开 离开的路口
[01:04.390]你既然无心 我也该放手
[01:12.130]何必痴痴傻傻纠缠不休
[01:19.860]是情深缘浅 留一生遗憾
[01:27.650]还是情浅缘深 一辈子怨偶
[01:35.420]没有我以后 一个人少喝点酒
[01:42.540]窗台外的衣服有没有人来收
[01:50.840]以后的以后 你是谁的某某某
[01:58.130]若是再见 只会让人更难受
[02:06.320]没有你以后 一个人四处旅游
[02:13.610]在某时某地交上三两个朋友
[02:21.810]以后的以后 我牵着别人衣袖
[02:29.230]若是有缘再见 也要学会笑着问候
[02:37.400]
[02:52.670]你既然无心 我也该放手
[03:00.550]何必痴痴傻傻纠缠不休
[03:08.210]是情深缘浅 留一生遗憾
[03:16.040]还是情浅缘深 一辈子怨偶
[03:23.840]没有我以后 一个人少喝点酒
[03:31.000]窗台外的衣服有没有人来收
[03:39.190]以后的以后 你是谁的某某某
[03:46.550]若是再见 只会让人更难受
[03:54.630]没有你以后 一个人四处旅游
[04:02.030]在某时某地交上三两个朋友
[04:10.180]以后的以后 我牵着别人衣袖
[04:17.470]若是有缘再见 也要学会笑着问候
[04:25.210]若是有缘再见 也要学会笑着问候
[04:35.760]
