[00:05.010]有些话你选择不对他说
[00:06.210]你说某种脆弱我才感同身受
[00:13.430]我永远都愿意当个听众
[00:20.380]安慰你的痛
[00:24.740]保护着你从始至终
[00:28.610]就算你的爱 属于他了
[00:36.110]就算你的手 他还牵着
[00:43.360]就算你累了 我会在这
[00:47.970]一人留 两人疚 三人游
[00:51.320]悄悄的 远远的 或许舍不得
[00:55.010]默默地 静静地 或许很值得
[00:59.750]我还在默数守候着
[01:04.120]说不定这也是一种幸福的资格
[01:11.570]至少我们中还有人能快乐
[01:15.290]就样就已足够了
[01:21.690]有些话我选择保持沉默
[01:27.710]别把实话说破
[01:31.300]隐藏我的寂寞
[01:36.350]你的情绪依然把我牵动
[01:42.880]躲在你心中 角落的心事我们懂
[01:50.640]就算你的爱 属于他了
[01:57.940]就算你的手 他还牵着
[02:05.480]就算你累了 我会在这
[02:10.540]一人留 两人疚 三人游
[02:13.800]悄悄的 远远的 或许舍不得
[02:17.530]默默地 静静地 或许很值得
[02:21.410]我还在默数守候着
[02:25.450]说不定这也是一种幸福的资格
[02:32.770]至少我们中还有人能快乐
[02:36.710]就样就已足够了
[02:41.070]不知道不知道不知道
[02:44.430]为什么为什么为什么
[02:46.850]我的爱 我的爱 还留不住你的离开
[02:53.390]却总在等待着你回来．
[03:02.400]一人留 两人疚 三人游
[03:06.610]悄悄的 远远的 或许舍不得
[03:10.240]默默地 静静地 或许很值得
[03:14.020]我还在默数守候着
[03:17.760]说不定这也是一种得不到的 却美好的
[03:25.320]至少我们中还有人能快乐
[03:28.920]就样就已足够了
[03:32.840]至少我们中还有人能快乐
[03:36.880]这样就已经够了
