[00:00.00] 作曲 : 陈国华
[00:01.00] 作词 : 娃娃
[00:35.630] 你有一张好陌生的脸
[00:38.880] 到今天才看见
[00:44.100] 有点心酸在我们之间
[00:47.600] 如此短暂的情缘
[00:52.500] 看着天空不让泪流下
[00:56.000] 不说一句埋怨
[00:59.700] 只是心中的感慨万千
[01:04.220] 当作前世来生相欠
[01:07.830] 你说是我们相见恨晚
[01:12.350] 我说为爱 你不够勇敢
[01:16.930] 我不奢求永远 永远太遥远
[01:21.270] 却陷在爱的深渊
[01:24.620] 你说是我们相见恨晚
[01:29.220] 我说为爱 你不够勇敢
[01:33.700] 在爱与不爱间 来回千万遍
[01:38.500] 哪怕已伤痕累累 我也不管
[01:59.539] 你有一张好陌生的脸
[02:03.400] 到今天才看见
[02:07.800] 有点心酸在我们之间
[02:11.480] 如此短暂的情缘
[02:16.280] 看着天空不让泪流下
[02:19.829] 不说一句埋怨
[02:23.730] 只是心中的感慨万千
[02:28.120] 当作前世来生相欠
[02:32.290] 你说是我们相见恨晚
[02:38.400] 我说为爱 你不够勇敢
[02:43.300] 我不奢求永远 永远太遥远
[02:46.980] 却陷在爱的深渊
[02:50.170] 你说是我们相见恨晚
[02:54.780] 我说为爱 你不够勇敢
[02:59.260] 在爱与不爱间 来回千万遍
[03:03.640] 哪怕已伤痕累累 我也不管
[03:11.120] 你说是我们相见恨晚
[03:16.400] 我说为爱 你不够勇敢
[03:20.320] 我不奢求永远 永远太遥远
[03:24.929] 却陷在爱的深渊
[03:28.500] 你说是我们相见恨晚
[03:33.200] 我说为爱 你不够勇敢
[03:37.030] 在爱与不爱间 来回千万遍
[03:41.340] 哪怕已伤痕累累 我也不管
[03:53.220]
