[by:yangzheng114]
[00:46.76]诀别的人望一眼远方
[00:52.31]眼底已没了忧郁
[00:56.97]值得去爱的我全都已爱过
[01:03.46]又何苦奉陪 强颜欢笑
[01:08.12]为镜子里的自己鞠一个躬
[01:14.16]向这些年的苍白说再见
[01:19.69]我已没有言语只剩几次心跳
[01:25.96]那是留给世界的孤单掌声
[01:32.95]我像一块顽石
[01:38.11]有一次俯视人间的弧线
[01:44.18]我飞进苏州河的水底
[01:50.44]变成它怀里自由的鱼
[01:55.72]我像一块顽石
[02:01.00]划过阳光灿烂的天空
[02:06.70]亲爱的父亲别为我流泪
[02:13.40]我是苏州河底快乐的鱼
[02:23.41]
[02:43.82]我像一块顽石
[02:48.65]有一次俯视人间的弧线
[02:54.33]我飞进苏州河的水底
[03:00.59]变成它怀里自由的鱼
[03:06.18]我像一块顽石
[03:10.78]划过阳光灿烂的天空
[03:16.80]亲爱的父亲别为我流泪
[03:23.19]我是苏州河底快乐的鱼
[03:30.69]
[03:37.23]诀别的人像远行游子
[03:43.39]微风一吹过人间清凉
[03:47.68]我曾是这个世界的宝贝
[03:53.79]如今不知向谁说对不起
[03:58.79]为我唱首快乐的歌啊
[04:04.51]我的世界已没了惊慌
[04:09.22]我还记得来时路你温暖的手
[04:16.20]牵着我像孩子一样
[04:21.88]苏州河 流啊流 我是水底快乐的鱼
[04:38.13]苏州河 流啊流 岸上繁华是前世的光
[04:48.08]苏州河 流啊流 一会儿春风一会儿冬
[05:01.21]苏州河 流啊流 无风无浪 静静地流
[05:17.31]
