[00:00.00] 作曲 : LONG SHOT PART
[00:00.14] 作词 : LONG SHOT PART
[00:00.44]走り出せ前向いて
[00:02.70]かじかむ手で空に描いた
[00:05.55]君の未来に祝福の灯りともす
[00:10.74]切り開け その手で
[00:13.27]聞こえてるかい？この声が
[00:15.84]素直に笑える事 抱きしめ
[00:18.40]今 走り出せ
[00:31.91]少しだけ大人の色に染まる指先
[00:36.98]照れくさそうに そっと隠して
[00:42.22]頬杖ついた君 見つめてる視線の先に
[00:47.52]小さな蕾が ゆらゆら
[00:52.81]
[00:53.30]ねぇ
[00:53.86]僕なんて ずっと「迷い」ばかりで
[00:58.63]あの日贈った言葉 今さら思い出す
[01:03.11]
[01:03.51]走り出せ前向いて
[01:06.04]かじかむ手で空に描いた
[01:08.85]君の未来に祝福の灯りともす
[01:14.07]切り開け その手で
[01:16.57]聞こえてるかい？この声が
[01:19.12]素直に笑える事 抱きしめ
[01:21.56]今 走り出せ
[01:24.01]
[01:24.55]「昔は良かった」なんて
[01:26.92]言いたくはないんだけれど
[01:29.64]取り返したい“想い”もあるんだ
[01:34.97]僕の背中を押す みなぎる視線の“僕”を
[01:40.21]芽吹いた蕾に重ねて
[01:45.15]
[01:45.62]時を越えて またいつか
[01:48.21]「あの日」を誇れるように
[01:50.81]左回りの時計も一つ持って行くよ
[01:56.25]切り開け その手で
[01:58.85]笑えてるかい？ 自分らしく
[02:01.37]譲れない想い 握りしめて
[02:03.98]今 走り出せ
[02:08.84]
[02:11.84]
[02:25.25]
[02:28.25]ねぇ
[02:28.96]僕なんて 今も「迷い」ばかりで
[02:33.42]あの日贈った言葉 今さら思い出す
[02:38.01]
[02:38.61]「君色に未来染めて
[02:40.47]
[02:41.17]走り出せ前向いて
[02:43.52]かじかむ手で空に描いた
[02:46.38]君の未来に祝福の灯りともす
[02:51.51]切り開け その手で
[02:54.16]聞こえてるかい？この声が
[02:56.77]素直に笑える事 抱きしめ
[02:59.27]今 走り出せ
[03:01.61]
[03:02.01]時を越えて またいつか
[03:04.84]「あの日」を誇れるように
[03:07.40]左回りの時計も一つ持って行くよ
[03:12.68]切り開け その手で
[03:15.22]笑えてるかい？ 自分らしく
[03:17.86]譲れない想い 握りしめて
[03:20.35]今 走り出せ
