[00:35.63]飘飘荡荡的一瞬间
[00:39.26]却不知自己在那里
[00:42.74]从何而来
[00:45.76]又为何而去
[00:49.96]困于义务和监牢
[00:53.40]忘记时间的知更鸟
[00:57.12]无可奈何
[00:59.83]在欢笑
[01:03.59]在黎明之前
[01:04.82]踏上列车
[01:05.93]不要疑惑
[01:07.82]离开或归来
[01:11.55]不顾一切
[01:13.22]一路在歌唱
[01:18.04]在黎明之前
[01:18.84]踏上列车
[01:20.33]不要疑惑
[01:22.10]离开或归来
[01:25.87]不顾一切
[01:27.78]一路在歌唱
[01:47.76]飘飘荡荡的一瞬间
[01:50.96]却不知自己在那里
[01:54.41]从何而来
[01:57.38]又为何而去
[02:01.79]困于义务和监牢
[02:05.00]忘记时间的知更鸟
[02:08.75]无可奈何
[02:11.36]在欢笑
[02:15.21]在黎明之前
[02:16.16]踏上列车
[02:17.71]不要疑惑
[02:19.66]离开或归来
[02:23.42]不顾一切
[02:24.87]一路在歌唱
[02:29.42]在黎明之前
[02:30.50]踏上列车
[02:32.02]不要疑惑
[02:33.92]离开或归来
[02:37.59]不顾一切
[02:39.41]一路在歌唱
