[00:00.00] 作曲 : 马頔
[00:00.120] 作词 : 马頔
[00:00.360]你在南方的艳阳里大雪纷飞
[00:07.260]我在北方的寒夜里四季如春
[00:14.020]如果天黑之前来得及
[00:17.660]我要忘了你的眼睛
[00:21.510]穷极一生做不完一场梦
[00:29.310]他不再和谁谈论相逢的孤岛
[00:36.310]因为心里早已荒芜人烟
[00:43.540]他的心里再装不下一个家
[00:51.020]做一个只对自己说谎的哑巴
[00:58.400]他说你任何为人称道的美丽
[01:02.210]不及他第一次遇见你
[01:07.190]时光苟延残喘无可奈何
[01:14.050]如果所有土地连在一起
[01:17.580]走上一生只为拥抱你
[01:21.290]喝醉了他的梦，晚安
[01:29.060]
[02:12.940]他听见有人唱着古老的歌
[02:19.830]唱着今天还在远方发生的
[02:27.610]像在她眼睛里看到的孤岛
[02:34.580]没有悲伤但也没有花朵
[02:42.390]你在南方的艳阳里大雪纷飞
[02:50.230]我在北方的寒夜里四季如春
[02:57.100]如果天黑之前来得及
[03:00.330]我要忘了你的眼睛
[03:04.150]穷极一生做不完一场梦
[03:11.970]你在南方的艳阳里大雪纷飞
[03:19.770]我在北方的寒夜里四季如春
[03:26.320]如果天黑之前来得及
[03:30.040]我要忘了你的眼睛
[03:34.000]穷极一生做不完一场梦
[03:41.460]大梦初醒荒唐了一生
[03:48.870]南山南，北秋悲
[03:56.440]南山有谷堆
[04:03.690]南风喃，北海北
[04:11.090]北海有墓碑
[04:18.410]南山南，北秋悲
[04:25.850]南山有谷堆
[04:33.230]南风喃，北海北
[04:40.620]北海有墓碑
[04:48.030]北海有墓碑
