[00:00.00] 作曲 : 马頔
[00:01.00] 作词 : 马頔
[00:18.730]越过翻腾的山梁
[00:23.300]飞过高耸的海洋
[00:28.340]你假装看透了生活
[00:32.270]只是和最初聚少离多
[00:37.610]也期待一场相遇
[00:42.220]不会醒来又分离
[00:47.380]如果你说别再出发
[00:51.830]他会杀死过去
[00:57.390]别害怕别害怕
[01:01.560]只是悲欢离合的梦啊
[01:06.620]相信吧相信吧
[01:11.210]听他唱完这首歌
[01:16.010]总有一天我会变成一只不再垂涎自由的鸟
[01:25.130]在你的笼子里陪着你衰老
[01:34.970]就算孤岛已没有四季
[01:39.540]也没人提及你的美丽
[01:44.660]我还是要飞去那里
[02:16.670]别害怕别害怕
[02:20.550]只是多愁善感的梦啊
[02:25.680]相信吧相信吧
[02:30.410]当你唱起这首歌
[02:37.520]总有一天我会放弃天空步履蹒跚
[02:46.950]你在你的未来双鬓斑白
[02:56.500]所有那些过往悲伤的离别再与你无缘
[03:06.040]亲吻你最后的时光
[03:16.570]永远有多远
[03:21.070]我们不知道
[03:26.020]未来在哪里
[03:30.160]一起找
