[ti:午餐]
[ar:宁夏]
[00:02.243]
[00:23.718]今天是星期天
[00:25.502]你不在身边
[00:27.745]起床时间是十点半
[00:32.302]没有你的日子有点烦
[00:37.191]作息时间有点乱
[00:40.952]我走了许多路过了几座桥
[00:45.763]到了我们常去的小饭馆
[00:49.898]不用再问你今天吃什么
[00:54.638]我可以说了算
[01:01.349]点了一碗面条只要三块半
[01:05.677]我不要加煎鸡蛋
[01:10.105]没有你在我真的有点不习惯
[01:14.937]一个人来吃午饭
[01:19.210]你总习惯馄饨里头加个蛋加多少醋你也不嫌酸
[01:27.632]放多少辣椒加不加大蒜
[01:32.582]我自由我自由的不习惯
[01:48.608]哒哒哒~耶~
[01:56.516]我走了许多路过了几座桥
[02:01.570]到了我们常去的小饭馆
[02:05.495]不用再问你今天吃什么
[02:10.234]我可以说了算
[02:16.956]点了一碗面条只要三块半我不要加煎鸡蛋
[02:25.682]没有你在我真的有点不习惯
[02:30.426]一个人来吃午饭
[02:34.719]你总喜欢馄饨里头加个蛋加多少醋你也不嫌酸
[02:43.583]加多少辣椒放不放大蒜
[02:47.719]我自由我自由的不习惯
[02:56.858]点了一碗面条只要三块半我不要加煎鸡蛋
[03:05.591]没有你在我真的有点不习惯
[03:10.222]一个人来吃午饭
[03:14.601]你总喜欢馄饨里头加个蛋加多少醋你也不嫌酸
[03:23.482]加多少辣椒放不放大蒜
[03:28.810]我自由我自由的不习惯
[03:36.944]加多少辣椒放不放大蒜
[03:41.538]我自由我自由的不习惯
