[00:00.88]《何生枷锁》
[00:04.40]
[00:05.37]
[00:06.23]作词：洪尘
[00:07.18]作曲：洪尘
[00:08.35]编曲：洪尘
[00:09.54]混音：洪尘
[00:10.86]海报：洪尘
[00:12.22]演唱：洪尘
[00:14.73]
[00:16.45]
[00:19.60]寂寞的梧桐庭院深深锁清秋
[00:23.30]锁着你所有的烦恼都埋藏在心头
[00:26.72]剪不断欲理还乱是什么事惹离愁
[00:30.54]你一个人静静地伫立在窗口
[00:33.78]
[00:34.07]什么时候镜子前的你越来越消瘦
[00:37.68]独自凭栏凝望着悠悠的河水向东流
[00:41.31]一天复一天花开又花落
[00:44.91]或许你早该把情爱都看透
[00:48.61]
[00:52.25]深锁的眉，锁住了谁
[00:56.03]顾影自怜，紧闭窗扉
[00:59.52]情思已化成泪眼纷飞
[01:03.11]何生的枷锁何意的伤悲
[01:06.51]
[01:06.83]往事如水，一去不回
[01:10.52]匆匆流年，物是人非
[01:14.03]愿折蟾宫桂，换你舒展黛眉
[01:17.75]千言万语凝结成一句此生无悔
[01:23.13]
[01:33.51]（粤语）
[01:35.86]去年元夜时
[01:37.76]花市灯如昼
[01:39.43]月上柳梢头
[01:41.28]人约黄昏后
[01:43.09]今年元夜时
[01:44.89]月与灯依旧
[01:46.70]不见去年人
[01:48.51]泪湿青衫袖
[01:50.34]唉~
[01:52.34]
[01:54.43]深锁的眉，锁住了谁
[01:57.72]顾影自怜，紧闭窗扉
[02:01.30]情思已化成泪眼纷飞
[02:04.86]何生的枷锁何意的伤悲
[02:08.07]
[02:08.52]往事如水，一去不回
[02:12.30]匆匆流年，物是人非
[02:15.88]愿折蟾宫桂，换你舒展黛眉
[02:19.45]千言万语凝结成一句此生无悔
[02:23.58]
[02:26.76]
[02:37.66]深锁的眉，锁住了谁
[02:41.55]顾影自怜，紧闭窗扉
[02:44.89]情思已化成泪眼纷飞
[02:48.48]何生的枷锁何意的伤悲
[02:51.70]
[02:52.18]往事如水，一去不回
[02:55.81]匆匆流年，物是人非
[02:59.49]愿折蟾宫桂，换你舒展黛眉
[03:03.07]千言万语凝结成一句此生无悔
[03:08.59]
[03:12.19]
