[00:00.00] 作曲 : 曾轶可
[00:01.00] 作词 : 曾轶可
[00:04.850]forever 21
[00:07.700]我有很多事情要做
[00:10.390]早上的太阳
[00:11.800]怎么都叫不醒我 ohoh
[00:16.320]forever 21
[00:19.170]我有很多事情要做
[00:22.060]越洋的电话和短信
[00:24.110]又太多 ohoh
[00:26.630]
[00:27.880]forever 21
[00:30.830]我有很多事情要做
[00:34.400]哭了又笑 笑了又哭
[00:35.970]那是我 那是我
[00:39.630]forever 21
[00:42.570]我有很多事情要做
[00:45.360]说对不起 说我爱你
[00:48.400]都是我 都是我
[00:50.360]
[00:51.370]都是因为我惹了你
[00:54.490]所以说声对不起
[00:57.850]对不起 我又梦见了你
[01:03.680]对不起 我还是很想叫
[01:06.510]我喜欢的人 baby
[01:08.289]
[01:09.420]I know love is never say sorry ,
[01:12.250]but sorry I am me
[01:15.610]
[01:18.900]forever 21
[01:21.260]我有很多事情要做
[01:24.150]早上的太阳
[01:26.100]怎么都叫不醒我 ohoh
[01:30.200]forever 21
[01:32.950]我有很多事情要做
[01:35.820]越洋的电话和短信
[01:37.920]又太多 ohoh
[01:40.900]
[01:41.710]forever 21
[01:44.640]我有很多事情要做
[01:47.500]哭了又笑 笑了又哭
[01:49.650]那是我 那是我
[01:53.509]forever 21
[01:56.500]我有很多事情要做
[01:59.180]说对不起 说我爱你
[02:02.020]都是我 都是我
[02:04.520]
[02:05.730]都是因为我惹了你
[02:08.210]所以说声对不起
[02:11.500]对不起 我又梦见了你
[02:17.449]对不起 我还是很想叫
[02:20.179]我喜欢的人 baby
[02:22.020]
[02:23.079]I know love is never say sorry,
[02:26.600]but sorry I am me
[02:30.000]
[02:58.370]现在的我是21岁
[03:01.290]还有很多事情没完成
[03:04.430]你想不想跟我一起
[03:10.030]现在的我是21岁
[03:13.790]爱与恨都不会太认真
[03:16.600]也就不会太伤神
[03:19.250]
[03:21.820]forever 21 哒哒哒哒哒
[03:28.100]哒哒哒哒哒
[03:33.509]forever 21 哒哒哒哒哒
[03:39.410]啦啦啦啦啦
[03:45.190]forever 21 哒哒哒哒哒
[03:51.049]哒哒哒哒哒
[03:56.900]forever 21 呜呜呜呜呜
[04:02.820]哒哒哒哒哒
[04:08.350]21
[04:10.290]
