[by:兔子出门去找她的朋友]
[ti:多一点时间]
[ar:代雯奇]
[al:多一点时间]
[by:]
[offset:0]
[00:00.00] 作曲 : 泰歌
[00:01.00] 作词 : 泰歌
[00:10.92]演唱：代雯奇&泰歌
[00:13.74]编曲：曹博
[00:15.63]一张照片告诉我时间已走远
[00:21.80]
[00:22.75]闭上双眼仿佛在昨天
[00:28.16]
[00:29.97]岁月改变了容颜
[00:32.91]
[00:33.60]重要的不只是金钱
[00:36.85]静静看着你
[00:38.72]已不再是娃娃脸
[00:42.04]
[00:44.30]我不知不觉来到了这个世界
[00:51.08]
[00:51.78]睁开双眼全都是笑脸
[00:57.75]
[00:58.90]你给我一片蓝天
[01:02.28]可快乐只有瞬间
[01:05.96]其实我只想
[01:08.02]你经常在我身边
[01:12.08]
[01:12.72]亲爱的爸爸
[01:16.05]多给我一点时间
[01:20.29]我们一起唱歌一起看动画片
[01:27.30]对不起宝贝
[01:30.16]
[01:30.86]是我做的不对
[01:34.55]
[01:35.06]对你的承诺我一定会实现
[01:42.07]我爱你爸爸
[01:45.07]我不要你太累
[01:49.71]我会乖乖的读书写作业
[01:56.04]我爱你宝贝
[01:58.93]
[02:00.05]你是我的明天
[02:04.17]有你在身旁幸福在心间
[02:11.61]
[02:26.61]一张照片告诉我时间已走远
[02:33.42]闭上双眼仿佛在昨天
[02:39.11]
[02:41.29]岁月改变了容颜
[02:44.48]重要的不只是金钱
[02:47.73]静静看着你
[02:49.54]已不再是娃娃脸
[02:53.04]
[02:54.85]我不知不觉来到了这个世界
[03:01.85]
[03:02.78]睁开双眼全都是笑脸
[03:08.91]
[03:09.66]你给我一片蓝天
[03:13.41]可快乐只有瞬间
[03:17.03]其实我只想
[03:18.91]你经常在我身边
[03:23.16]亲爱的爸爸
[03:26.86]多给我一点时间
[03:31.56]我们一起唱歌一起看动画片
[03:37.99]对不起宝贝
[03:41.43]是我做的不对
[03:45.86]对你的承诺我一定会实现
[03:53.07]我爱你爸爸
[03:56.19]我不要你太累
[04:00.30]我会乖乖的读书写作业
[04:07.11]我爱你宝贝
[04:10.61]你是我的明天
[04:15.07]有你在身旁幸福在心间
