[by:我塞怎么这么sweet]
[00:07.48]I don't want your money
[00:08.94]Forget about that honey
[00:10.52]I just wanna be with you
[00:13.63]Fancy things won't get me
[00:15.31]Diamonds, there are plenty
[00:16.89]But there is only one of you
[00:19.32]Baby we could be together
[00:22.35]Nothing but your love forever
[00:26.72]I can be your lover
[00:28.16]You can be my lover
[00:29.76]I won't need nobody but you
[00:32.77]Just the way that you move
[00:35.90]Shows me what you can do
[00:38.50]I don't need you to prove
[00:41.70]Cause I already knew
[00:45.48]Give me love, give me love baby
[00:48.21]I just need your love, need your love baby
[00:51.55]I don't need you to prove
[00:54.91]Just keep being you
[00:58.97]I dont need your flowers
[01:00.94]Just your hours
[01:02.02]Baby you have bloomed in my heart
[01:04.84]So many have tried to
[01:07.01]But only you do
[01:08.32]Make me feel like this, yes you
[01:10.84]Baby we could be together
[01:13.68]Nothing but your love forever
[01:17.83]I can be your lover
[01:19.26]You can be my lover
[01:20.84]I won't need nobody but you
[01:23.93]Just the way that you move
[01:26.63]Shows me what you can do
[01:29.62]I don't need you to prove
[01:32.81]Cause I already knew
[01:36.40]Give me love, give me love baby
[01:39.17]I just need your love, need your love baby
[01:42.66]I don't need you to prove
[01:45.91]Just keep being you
[02:02.06]Oh darling I think that we've made it
[02:05.31]I dont need anything, believe it
[02:08.38]My heart feels rich when you're near me
[02:11.78]There is no emptiness
[02:14.98]You spread your love and I can feel it
[02:17.93]Deep in my soul
[02:21.43]I see you've given me much more
[02:24.18]Thank you for the greatest gift of all
[02:28.03]Just the way that you move
[02:31.18]Shows me what you can do
[02:33.70]I don't need you to prove
[02:37.01]Cause I already knew
[02:40.45]Give me love, give me love baby
[02:43.50]I just need your love, need your love baby
[02:46.59]I don't need you to prove
[02:50.05]Just keep being you
