[00:00.00] 作曲 : 韦伟
[00:01.00] 作词 : 阿肆
[00:17.560]穿过云和烟   看大地温暖的浮现
[00:23.860]你呼吸 已改变   停滞于某段流年
[00:31.500]离别的你我  才明白挥霍有期限
[00:37.860]你一语 你一言  是我最眷恋
[00:45.630]若你能听见 岁月的拨弦
[00:52.600]依然能感觉 你从未消失过
[00:59.680]一直在我身边
[01:06.070]像 一阵春风吹过我的侧脸
[01:09.840]像 一场细雨落在我的鞋尖
[01:13.530]不被察觉 每天
[01:17.050]无声无息你的出现
[01:20.600]像 秋日大街那纷飞的落叶
[01:23.930]像 漫漫长夜某盏灯又熄灭
[01:27.590]没形状的思念
[01:31.000]逝去的人不曾走远
[01:49.160]越过地平线   看海洋辽阔的延绵
[01:55.380]那瞬间 如昨天  轻柔在眼中缱绻
[02:03.190]银河另一边 借月光凝视你容颜
[02:09.740]别回忆 别伤悲 别为我留眠
[02:17.360]若你能看见 漫天的心愿
[02:24.420]依然能感觉 你从未消失过
[02:31.380]一直在我身边
[02:34.310]像 一阵春风吹过我的侧脸
[02:38.070]像 一场细雨落在我的鞋尖
[02:41.700]不被察觉 每天
[02:45.170]无声无息你的出现
[02:48.760]像 突如其来温暖我的晴天
[02:52.210]像 倾盆大雨我躲避的屋檐
[02:55.750]爱不会被磨灭
[02:59.360]逝去的人住在心间
[03:02.880]像 秋日大街那纷飞的落叶
[03:06.390]像 漫漫长夜某盏灯它又熄灭
[03:13.470]没形状的思念
[03:17.030]逝去的人不曾走远
[03:48.390]像 突如其来温暖我的晴天
[03:52.250]像 倾盆大雨我躲避的屋檐
[03:55.810]爱不会被磨灭
[03:59.310]逝去的人住在心间
[04:02.830]像 秋日大街那纷飞的落叶
[04:06.350]像 漫漫长夜某盏灯它又熄灭
[04:13.600]没形状的思念
[04:17.020]逝去的人不曾走远
[04:35.260]穿过云和烟 看大地温暖的浮现 你一语 你一言 是我最眷恋
