[by:马潇还是个孩子]
[ti:疯魔成性]
[ar:马潇]
[al:少年谣]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:29.89]你说你曾在时间里打转
[00:37.59]想要离去，却也转不过身体
[00:45.20]快把过去还回给过去
[00:51.64]好让时间能继续
[00:59.93]你说你曾在命运里打转
[01:06.92]在黑夜里顾影自怜
[01:14.34]每到夜里三点她唱起歌来
[01:21.33]你才终于能安然睡去
[01:28.81]你说生活是场精神病
[01:32.00]没有药可以医
[01:36.47]他们都无能为力
[01:43.34]你说生活是场精神病
[01:47.71]没有药可以医
[01:52.12]他们都无能为力
[02:13.08]有一天你又暗自感叹
[02:19.42]当一只红色的鸟飞落你眼前
[02:27.07]你说想和它一起飞翔
[02:33.97]飞过这荒芜的人间
[02:42.09]你说生活是场精神病
[02:46.05]没有药可以医
[02:49.40]他们都无能为力
[02:56.60]你说生活是场精神病
[03:00.20]没有药可以医
[03:03.85]他们都无能为力
[03:11.11]la
[03:18.29]日复一日地着迷
[03:25.54]la
[03:32.79]日复一日地忘记
[03:39.38]la
[03:47.28]日复一日地死去
[03:54.42]la
[04:01.75]日复一日地疯魔成性
[04:17.97]如果有一天你离开了这里
[04:24.97]请你不要忘记你的妈妈
[04:32.28]记得告诉她让她不要惆怅
[04:39.68]你只是去了更美的地方
