[00:01.61]想唱就唱
[00:21.18][01:47.14]推开夜的窗
[00:24.61][01:50.79]对流星说愿望
[00:29.16][01:54.92]给我一双翅膀
[00:32.85][01:58.82]能够接近太阳
[00:37.19][02:02.80]我学着一个人成长
[00:41.13][02:06.94]爱给我能量
[00:45.14][02:10.97]梦想是神奇的营养
[00:49.02][02:15.04]催促我开放
[00:54.06][02:19.98][02:52.12]想唱就唱要唱得响亮
[00:58.04][02:24.02][02:55.96]就算没有人为我鼓掌
[01:02.02][02:28.04][03:00.07]至少我还能够
[01:04.95][02:30.87][03:02.92]勇敢的自我欣赏
[01:10.03][02:36.07][03:08.06]想唱就唱要唱得漂亮
[01:13.82][02:39.67][03:11.89]就算这舞台多空旷
[01:17.52][02:43.46][03:15.62]总有一天能看到
[01:20.71][02:46.84][03:18.90]挥舞的荧光棒
[03:31.33][03:37.50]啦……
