[by:通妮]
[00:00.00] 作曲 : Xun
[00:01.00] 作词 : 耕耕
[00:17.81]是谁的衬衫静静躺在角落
[00:25.05]呼吸还残留已褪色的温柔
[00:32.14]闭上眼背诵你给我的感动
[00:38.86]过往就像音乐盒旋转着
[00:46.44]深秋的枫叶覆盖在那街头
[00:53.58]像我的心事一片一片凋落
[01:01.09]如果这是你最想要的结果
[01:07.42]却让我熟悉沉默的轮廓
[01:14.15]走过分岔的路口
[01:16.66]是谁先转过头
[01:18.65]都没再挽留
[01:20.28]是谁先变沉默
[01:22.09]嘴唇却在颤抖
[01:23.71]在你消失的以后
[01:28.02]想松开你的手
[01:31.61]眼泪却太脆弱
[01:35.13]你说要我快乐
[01:38.59]我反而更难过
[01:42.39]也许深深爱过
[01:45.78]任回忆吞蚀我
[01:49.72]就算曾经犯错
[01:52.90]也要你陪着我
[01:57.13]别走
[02:01.97]
[02:15.96]深秋的枫叶覆盖在那街头
[02:23.10]像我的心事一片一片凋落
[02:30.71]如果这是你最想要的结果
[02:36.95]却让我熟悉寂寞的轮廓
[02:43.71]走过分岔的路口
[02:46.20]是谁先转过头
[02:48.16]都没再挽留
[02:49.75]是谁先变沉默
[02:51.60]嘴唇却在颤抖
[02:53.31]在你消失的以后
[02:57.61]想松开你的手
[03:01.17]眼泪却太脆弱
[03:04.73]你说要我快乐
[03:08.26]我反而更难过
[03:11.67]也许深深爱过
[03:15.39]任回忆吞蚀我
[03:19.03]就算曾经犯错
[03:22.76]也要你陪着我
[03:26.46]别走
[03:28.01]你说把过去当作只是一场梦
[03:34.32]也许它从没发生过
[03:36.58]但我们的照片还躺在床头
[03:42.46]我松开你的手
[03:45.89]眼泪却太脆弱
[03:49.43]唇语你看不懂
[03:52.90]我只能更难过
[03:56.69]也许深深爱过
[04:00.23]任回忆吞蚀我
[04:03.51]唇语你听不懂
[04:07.29]只想你陪着我 别走
[04:14.69]只要你抱紧我
[04:20.32]
[04:22.29]别走
