[by:爱上狗的猫]
[00:00.00] 作曲 : 李宗盛
[00:01.00] 作词 : 李宗盛
[00:16.24]想说却还没说的 还很多
[00:23.13]攒着是因为想写成歌
[00:26.54]让人轻轻地唱着 淡淡地记着
[00:34.70]就算终于忘了 也值了
[00:41.30]说不定我一生涓滴意念
[00:45.50]侥幸汇成河
[00:48.80]然后我俩各自一端
[00:52.60]望着大河弯弯 终于敢放胆
[01:00.01]嘻皮笑脸 面对 人生的难
[01:08.60]也许我们从未成熟
[01:11.68]还没能晓得 就快要老了
[01:14.19]尽管心里活着的还是那个
[01:19.20]年轻人
[01:23.66]因为不安而频频回首
[01:26.40]无知地索求 羞耻于求救
[01:29.92]不知疲倦地翻越 每一个山丘
[01:35.96]越过山丘 虽然已白了头
[01:43.21]喋喋不休 时不我予的哀愁
[01:51.23]还未如愿见着不朽
[01:54.52]就把自己先搞丢
[01:57.41]越过山丘 才发现无人等候
[02:05.63]喋喋不休 再也唤不回的温柔
[02:13.25]为何记不得上一次是谁给的拥抱
[02:20.36]在什么时候
[02:35.36]我没有刻意隐藏 也无意让你感伤
[02:43.01]多少次我们无醉不欢
[02:47.02]咒骂人生太短 唏嘘相见恨晚
[02:54.27]让女人把妆哭花了 也不管
[03:03.62]也许我们从未成熟
[03:06.00]还没能晓得 就快要老了
[03:09.53]尽力却仍不明白
[03:12.12]身边的年轻人
[03:17.84]给自己随便找个理由
[03:20.80]向情爱的挑逗 命运的左右
[03:24.43]不自量力地还手 直至死方休
[03:30.77]越过山丘 虽然已白了头
[03:38.63]喋喋不休 时不我予的哀愁
[03:46.28]还未如愿见着不朽
[03:49.64]就把自己先搞丢
[03:52.66]越过山丘 才发现无人等候
[04:00.00]喋喋不休 再也唤不回了温柔
[04:07.53]为何记不得上一次是谁给的拥抱
[04:14.77]在什么时候  什么时候 欧
[04:21.77]什么时候  什么时候欧欧欧
[04:30.84]给自己随便找个理由
[04:33.60]向情爱的挑逗 命运的左右
[04:37.00]不自量力地还手 直至死方休
[04:44.17]越过山丘 才发现无人等候
[04:51.03]喋喋不休 再也唤不回了温柔
[04:58.86]为何记不得上一次是谁给的拥抱
[05:07.17]在什么时候
