[by:动漫音乐娘]
[ti:青い栞]
[ar:Galileo Galilei]
[al:車輪の軸]
[by:]
[offset:0]
[00:00.58]青い栞 - Galileo Galilei
[00:02.59]词：尾崎雄貴
[00:04.83]曲：尾崎雄貴
[00:07.02]
[00:22.43]何ページもついやして
[00:25.48]綴られた僕らの気分
[00:29.54]どうしてか一行の
[00:32.69]空白をうめられない
[00:36.74]押し花の栞はさんで
[00:40.27]君と転がす使い捨ての自転車
[00:44.88]忘れかけの煉瓦を
[00:48.88]積み上げてはくずした
[00:52.30]
[00:53.06]イコールへとひきずられていく
[00:58.48]こわいくらいに青い空を
[01:02.10]遊びつかれた僕らは
[01:05.35]きっと思い出すこともない
[01:09.61]そうやって今は僕の方へ
[01:13.17]押しつける陽射しの束
[01:16.73]まだ二人はすぐそこにいるのに
[01:23.80]「どうかまた会えますように」なんて
[01:31.45]どうかしてるみたい
[01:39.43]
[01:46.06]一ページめくるてのひら
[01:53.05]くちびるで結んだミサンガ
[02:00.48]ねぇ今日も変わらない今日で
[02:07.65]雨ふれば電話もできるよ
[02:15.03]そうやって今は君の方へ
[02:18.92](いつのまにか切れたミサンガ)
[02:22.29]押しつける僕の優しさを
[02:25.93](でもなぜか言えないままだよ)
[02:29.48]本当どうかしてるみたい
[02:37.66]
[02:44.22]どれか一つをえらべば
[02:47.39]音をたてて壊れる
[02:51.39]それが愛だなんて
[02:54.51]おどけて君は笑ってた
[02:58.63]間に合ってよかった
[03:02.06]街は知らないふりをきめて眠った
[03:06.81]忘れかけの煉瓦を
[03:10.74]積み上げた場所にゆこう
[03:14.04]
[03:14.91]海を見渡す坂をかけのぼって
[03:20.29]こわいくらいに青い空と
[03:23.90]右手にサイダー
[03:25.85]左手はずっと君をさがしている
[03:31.34]
[03:32.35]そうやって塞いだ両の手で
[03:35.84]抱きしめている春の風
[03:39.40]まだ時間は僕らのもので
[03:46.40]「いつか、忘れてしまう今日だね」なんて
[03:53.96]言わないでほしいよ
[04:00.49]
[04:01.37]そうやって“今”は僕の方へ
[04:05.07]問いつめることもなくて
[04:08.51]まだ二人はすぐそこにいるだろう
[04:15.51]「そうだ、空白を埋める言葉は」
[04:23.06]いや、まだ言わないでおこう
[04:31.30]
[04:45.15]一ページめくるてのひら
[04:52.14]くちびるでほどいたミサンガ
[04:59.38]始発電車まばらな幸せ
[05:06.67]ねぇ、今日も変わらない今日だ
[05:10.86]
[05:20.69]本当どうかしてるみたい
