[00:01.54]词曲：何璟昕
[00:11.62]雨停了 出太阳
[00:14.83]小草冒出小脑袋
[00:17.69]植物具有向光性
[00:20.60]总是朝着太阳开
[00:23.56]跌倒了 爬起来
[00:26.26]我拍拍身上的尘埃
[00:29.25]我也具有向光性
[00:32.07]追求太阳的色彩
[00:36.01]不管身后是不是狂风暴雨
[00:41.67]不管四周是不是充满黑暗
[00:47.50]坚持自己的路走下去吧
[00:53.67]不管别人怎么想 我记得我的梦想
[00:59.10]不管道路是不是蜿蜒曲折
[01:04.69]在阳光下我才能茁壮成长
[01:10.50]向着阳光勇敢走下去吧
[01:16.53]阳光在我脸上 好温暖
[01:22.92]
[01:31.26]雨停了 出太阳
[01:34.00]小草冒出小脑袋
[01:36.91]植物具有向光性
[01:39.79]总是朝着太阳开
[01:42.70]跌倒了 爬起来
[01:45.58]我拍拍身上的尘埃
[01:48.43]我也具有向光性
[01:51.31]追求太阳的色彩
[01:55.01]不管身后是不是狂风暴雨
[02:00.91]不管四周是不是充满黑暗
[02:06.74]坚持自己的路走下去吧
[02:12.82]不管别人怎么想 我记得我的梦想
[02:18.29]不管道路是不是蜿蜒曲折
[02:23.95]在阳光下我才能茁壮成长
[02:29.74]向着阳光勇敢走下去吧
[02:36.01]阳光在我脸上 好温暖
[02:40.69]啦啦啦……
[02:46.95]啦啦啦……
[02:52.27]向着阳光勇敢走下去吧
[02:58.68]阳光在我脸上 好温暖
[03:09.09]阳光在我脸上 好温暖
[03:20.30]
