[00:02.78]作词：符禹迅
[00:03.83]作曲：符禹迅
[00:39.43]灯光撑开了一角夜色，
[00:46.97]眼神望向窗外变得遥远。
[00:54.77]静静的听着热闹的繁华，
[01:02.49]角落里织网的主人早已离去。
[01:10.14]墙上的老画依然生动着，
[01:18.13]那是爸爸年轻时所画下的。
[01:25.80]纸飞机载着满满的梦想，
[01:33.42]围墙上的青苔黄了又绿了。
[01:40.41]曾经的那些朋友如今都去那儿了？
[01:48.08]是否还在爱着那个女孩儿呢？
[01:55.79]村口的那颗老树依旧茂盛着，
[02:03.51]枯叶在窗边轻轻的下着。
[02:11.32]田间的那个草人枯藤老树昏鸦。
[02:19.99]小桥流水人家。
[02:58.68]墙上的老画依然生动着，
[03:06.49]那是爸爸年轻时所画下的。
[03:14.18]纸飞机载着满满的梦想，
[03:21.86]围墙上的青苔黄了又绿了。
[03:28.80]曾经的那些朋友如今都去那儿了？
[03:36.47]是否还在爱着那个女孩儿呢？
[03:44.25]村口的那颗老树依旧茂盛着，
[03:51.82]枯叶在窗边轻轻的下着。
[03:59.81]田间的那个草人枯藤老树昏鸦。
[04:08.36]小桥流水人家。
[04:15.29]曾经的那些朋友如今都去那儿了？
[04:23.00]是否还在爱着那个女孩儿呢？
[04:30.67]村口的那颗老树依旧茂盛着，
[04:38.41]枯叶在窗边轻轻的下着。
[04:46.27]田间的那个草人枯藤老树昏鸦。
[04:54.86]小桥流水人家。
[05:02.57]小桥流水人家。
[05:31.22]
