[00:00.00] 作曲 : 赵雷
[00:01.00] 作词 : 赵雷
[00:04.68]编曲 : 赵雷 / 喜子
[00:05.68]制作人：赵雷 / 喜子 / 姜北生
[00:06.68]钢琴：柳森
[00:07.68]弦乐：亚洲爱乐国际乐团
[00:08.68]贝斯：张岭
[00:09.68]鼓  ：李彦超
[00:10.08]弦乐：喜子
[00:10.68]电琴：喜子
[00:11.68]箱琴：赵雷
[00:12.68]和声：旭东 / 赵雷
[00:17.24]我知道 我做的不对
[00:21.14]我总是喜欢说说
[00:25.13]对不起 我欠你太多的怀抱
[00:33.42]总是觉得工作太忙
[00:37.28]常常被冷眼灼伤
[00:41.38]对不起 总是让你受委屈
[00:49.59]人和人总是有差距
[00:57.73]日子里总要遇难题
[01:05.97]总是盼望太多 最后如不如意都被时间浇熄
[01:13.14]哦 Baby 你说你不是很在意
[01:22.28]多想和你游遍世界
[01:25.29]那样活着才有意义
[01:30.28]我知道你和我都不喜欢逃避
[01:38.50]时光拿走了你的美丽
[01:42.46]岁月带走了我的脾气
[01:46.41]对不起 我还欠你一场婚礼
[01:54.79]说着说着 我又开始不切实际
[02:02.93]说着说着 我就醉在了你的怀里
[02:11.07]三十岁的眼泪还流有青春余味
[02:19.06]爱情是否能解除生活的狼狈
[02:27.28]别要求太多 学着时间一样洒脱
[02:34.49]哦 Baby 我性格不是这样的
[02:43.61]婚姻会不会让我们感到乏味
[02:51.69]那么就这样 不去理睬这浮躁的社会
[02:59.87]既然无法长大 那就不要学着别人去挣扎
[03:06.82]哦 Baby 但愿我们能相随
[03:16.12]既然无法长大 那就不要学着别人去挣扎
[03:23.13]哦 Baby 但愿我们能相随
[04:17.32]我知道我做的不对
[04:21.46]我只是有些疲惫
[04:25.41]哦 Baby 别留我一个人睡
