[by:丿音無]
[ti:Officially Missing You]
[ar:DoerChan]
[al:晚安晚安]
[by:丿音无]
[00:00.00]原唱: Tamia
[00:20.33]All I hear is raindrops, falling on the rooftop
[00:27.32]Oh baby, tell me why'd you have to go
[00:31.26]Cause this pain I feel, it won't go away
[00:36.07]And today I'm officially missing you
[00:44.05]I thought that from this heartache, I could escape
[00:50.21]But I've fronted long enough to know
[00:54.81]There ain't no way
[00:57.72]And today I'm officially missing you
[01:03.89]Ooh, can't nobody do it like you
[01:11.12]Said every little thing you do, hey, baby
[01:16.41]Said it stays on my mind
[01:18.82]And I-I'm officially...
[01:23.47]All I do is lay around, two years full of tears
[01:29.35]From looking at your face on the wall
[01:33.51]Just a week ago you were my baby
[01:38.78]Now I don't even know you at all, I don't know you at all
[01:45.31]Well, I wish that you would call me right now
[01:49.69]So that I could get through to you somehow
[01:54.89]But I guess it's safe to say, baby, safe to say
[02:00.62]That I-I'm officially missing you
[02:06.84]Ooh, can't nobody do it like you
[02:13.94]Said every little thing you do, hey, baby
[02:19.75]Said it stays on my mind
[02:22.25]And I-I'm officially
[02:29.03]Missing you
