[00:00.00] 作曲 : July
[00:00.00] 作词 : 王梦茹
[00:00.00]原曲：Cut in Love
[00:01.47]曲作：July
[00:02.46]词/原唱：王梦茹
[00:03.45]策划：花君
[00:04.28]混音：Mr曾经
[00:06.13]演唱：满汉全席
[00:07.69]
[00:09.97]
[00:11.41]【伦桑】
[00:11.41]今天我要给大家讲一个悲伤的故事
[00:13.92]相信大家听完之后都会有所领悟
[00:16.89]
[00:29.56]为什么会被狮子男拒绝呢
[00:31.97]还不是因为你长得不好看
[00:34.51]【撼天奴】
[00:34.51]为什么会被双鱼男拒绝呢
[00:36.58]还不是因为你长得不好看
[00:39.26]【墨雨晨】
[00:39.26]为什么会被天蝎男拒绝呢
[00:41.31]还不是因为你长得不好看
[00:43.99]【白止】
[00:43.99]为什么会被水瓶男拒绝呢
[00:46.47]还不是因为你长得不好看
[00:48.85]【海疼】
[00:48.85]为什么这么久都没有对象呢
[00:51.21]还不是因为你长得不好看
[00:53.65]【花咩咩】
[00:53.65]为什么告白他都无动于衷呢
[00:55.92]还不是因为你长得不好看
[00:58.60]【囚牛】
[00:58.60]为什么借口总是没有感觉呢
[01:00.72]还不是因为你长得不好看
[01:03.25]【夏同学】
[01:03.25]为什么你还没有彻底觉悟呢
[01:05.68]一切都是因为你长得不好看
[01:08.01]【Tye】
[01:08.01]你以为他很注重姑娘是否有内涵么
[01:10.48]不你错了 他只喜欢姑娘很好看
[01:12.61]【和风】
[01:12.61]你以为他很在意姑娘是否会做饭么
[01:15.11]不你错了 他只喜欢姑娘很好看
[01:17.49]【佑旻】
[01:17.49]你以为他很欣赏姑娘是否有才华么
[01:19.97]不你错了 他只喜欢姑娘很好看
[01:22.48]【楚歌】
[01:22.48]你以为你喜欢他了他就会喜欢你么
[01:24.76]不你错了 他不喜欢 除非你长得好看
[01:27.10]【畅畅酱】
[01:27.10]你以为你长得挺好看的就没事了么
[01:29.50]不你错了 他还是想找个更好看的
[01:31.71]【萌萌酥】
[01:31.71]你以为他会真的永远和你在一起么
[01:34.23]不你错了 他还是想找个更好看的
[01:36.68]【茶师】
[01:36.68]你以为处了那么久他会真的爱你么
[01:39.09]不你错了 他还是想找个更好看的
[01:41.24]【幻梦】
[01:41.24]你以为他的甜言密语会是真心的么
[01:43.87]不你错了 他还是想找个更好看的
[01:46.82]
[01:48.90]【Lao干妈】
[01:48.90]现在，你知道事情的真相了吗？
[01:53.48]一切都是因为你……长得太丑啦！！！
[02:04.47]o(丌^丌)o
[02:19.95]
[02:24.42]【牙牙】
[02:24.42]为什么会被白羊男拒绝呢
[02:26.64]还不是因为你长得不好看
[02:29.11]【雨洛】
[02:29.11]为什么会被金牛男拒绝呢
[02:31.42]还不是因为你长得不好看
[02:33.97]【昼夜】
[02:33.97]为什么会被摩羯男拒绝呢
[02:36.17]还不是因为你长得不好看
[02:38.74]【特曼】
[02:38.74]为什么会被巨蟹男拒绝呢
[02:41.07]还不是因为你长得不好看
[02:43.51]【狐若】
[02:43.51]为什么一聊天他就去洗澡呢
[02:45.86]还不是因为你长得不好看
[02:48.20]【子樂】
[02:48.20]为什么电话通不了三分钟呢
[02:50.69]还不是因为你长得不好看
[02:53.02]【帝听】
[02:53.02]为什么留言总是被他无视呢
[02:55.41]还不是因为你长得不好看
[02:57.85]【大凉】
[02:57.85]为什么你还没有彻底觉悟呢
[03:00.25]一切都是因为你长得不好看
[03:02.58]【岑先生】
[03:02.58]你以为他很注重姑娘是否有文化么
[03:05.04]不你错了 他只喜欢姑娘很好看
[03:07.27]【狗蛋蛋】
[03:07.27]你以为他很在意姑娘是否会矜持么
[03:09.82]不你错了 他只喜欢姑娘很好看
[03:12.07]【十四】
[03:12.07]你以为他很欣赏姑娘是否有才艺么
[03:14.63]不你错了 他只喜欢姑娘很好看
[03:16.95]【小魂】
[03:16.95]你以为你喜欢他了 他就会喜欢你么
[03:19.18]不你错了 他不喜欢 除非你长得好看
[03:21.89]
[03:25.11]【合唱】
[03:25.11]你以为你长得挺好看的就没事了么
[03:27.20]不你错了 他还是想找个更好看的
[03:29.59]你以为他会真的永远和你在一起么
[03:31.99]不你错了 他还是想找个更好看的
[03:34.44]你以为处了那么久他会真的爱你么
[03:36.83]不你错了 他还是想找个更好看的
[03:39.17]你以为他的甜言密语会是真心的么
[03:41.68]不你错了 他还是想找个更好看的
[03:43.96]你以为你长得挺好看的就没事了么
[03:46.31]不你错了 他还是想找个更好看的
[03:48.82]你以为他会真的永远和你在一起么
[03:51.09]不你错了 他还是想找个更好看的
[03:53.56]你以为处了那么久他会真的爱你么
[03:55.99]不你错了 他还是想找个更好看的
[03:58.37]你以为他的甜言密语会是真心的么
[04:00.89]不你错了 他还是想找个更好看的
[04:04.08]*****
[04:04.08]汪！汪汪！嗷～～
[04:09.47]U⊙ω⊙U
