[by:丿九重紫云]
[00:00.00] 作曲 : 殇小谨
[00:01.00] 作词 : 荒唐客
[00:10.57]编曲：朱鸽
[00:11.51]混音：殇小谨
[00:12.55]制作人：殇小谨
[00:14.55]美工：睢亦
[00:15.55]监制：殇小谨 李俊羽
[00:18.80]手中雕刻生花，刀锋千转蜿蜒成画
[00:23.31]盛名功德塔，是桥畔某处人家
[00:27.59]春风绕过发梢红纱，刺绣赠他
[00:31.36]眉目刚烈拟作妆嫁
[00:35.56]轰烈流沙枕上白发， 杯中酒比划
[00:39.72]年少风雅鲜衣怒马，也不过一刹那
[00:43.90]难免疏漏儿时檐下，莫测变化
[00:48.12]隔却山海，转身时从容煎茶
[01:08.56]（一生长）
[01:10.15]重寄一段过往
[01:11.81]将希冀都流放，可曾添些荒唐
[01:15.18]才记得你的模样
[01:17.06]（一身霜）
[01:18.19]谁提笔只两行
[01:19.91]换一隅你安康，便销得这沧桑
[01:23.48]你还在我的心上
[01:42.40]彼时南面隔春风，一刀裁入断玲珑，
[01:46.70]寥落晨时须臾问，长游不归莫相送。
[01:50.17]何年东君迟来久，细数银丝鬓上逢。
[01:54.79]恐有街头胭脂色，柳絮沾白雪沾红。
[01:59.03]轰烈流沙枕上白发，杯中酒比划
[02:03.15]年少风雅鲜衣怒马，也不过一刹那
[02:07.30]难免疏漏儿时檐下，莫测变化
[02:11.53]隔却山海，转身时从容煎茶
[02:15.43]（一生长）
[02:16.18]重寄一段过往
[02:17.77]将希冀都流放，可曾添些荒唐
[02:21.94]才记得你的模样
[02:23.76]（一身霜）
[02:25.26]谁提笔只两行
[02:26.69]换一隅你安康，便销得这沧桑
[02:30.25]你还在我的心上
[02:32.11]（一生长）
[02:33.44]重寄一段过往
[02:34.91]将希冀都流放，可曾添些荒唐
[02:38.68]才记得你的模样
[02:40.52]（一身霜）
[02:41.63]谁提笔只两行
[02:42.84]换一隅你安康，便销得这沧桑
[02:46.96]你还在我的心上
