[00:33.000]这是什么地方
[00:36.510]让人朝思暮想的来到了这个地方
[00:42.460]这里已不再像昨天那样 的景象
[00:49.240]你相信吗 从这里走
[00:53.900]你会看见一路通往香格里拉
[00:59.660]你会激动吗 噢 你会哭...
[01:05.990]朝前走 别回头
[01:09.670]阳光暖暖洒在你忧郁的胸口
[01:16.289]往事一幕一幕 又涌现心头
[01:21.600]
[01:22.650]呀依 你压抑吗
[01:27.220]昨天种种艰难困苦捆绑我们
[01:32.680]呀依 我压抑
[01:35.400]没有谁能明白谁的心里...
[01:39.860]
[01:56.700]还伤心吗 还痛苦吧
[02:00.360]往事点点滴滴滴哒在你心里
[02:05.870]一切都早已写在你的眼睛
[02:09.600]
[02:14.170]看那野花 朝着你开放
[02:16.640]轻风拂来阵阵淡淡的清香
[02:22.620]远处的山巅像巨人一样沉默
[02:29.350]朝前走 别回头
[02:33.799]阳光暖暖洒在你忧郁的胸口
[02:39.970]而这里已不再像昨天那样 的境象
[02:46.870]呀依 你压抑吗
[02:51.250]昨天种种艰难困苦捆绑我们
[02:56.380]呀依 我压抑
[02:59.130]没有谁能明白谁的心里
[03:03.850]呀依 呀依 呀依呦...
[03:11.600]呀依 呀依 呀依呦...
[03:19.899]
[03:36.160]呀依 你压抑吗
[03:40.100]昨天种种艰难困苦捆绑我们
[03:45.600]呀依 我压抑
[03:47.850]没有谁能明白谁的心里
[03:52.350]呀依 呀依 呀依呦...
[04:00.829]呀依 呀依 呀依呦...
[04:09.190]呀依 你压抑吗
[04:12.579]昨天种种艰难困苦捆绑我们
[04:18.180]呀依 我压抑
[04:21.469]没有谁能明白谁的心里
[04:25.909]呀依 呀依 呀依呦...
[04:33.979]呀依 呀依 呀依呦...
[04:42.990]
[04:52.700]
