[by:你特么隔壁才是老王]
[00:00.43]相约1998 - 王菲
[00:03.43]词：靳树增
[00:09.43]曲：肖白
[00:19.43]打开心灵剥去春的羞色
[00:26.60]
[00:28.23]舞步飞旋踏破冬的沉默
[00:35.72]
[00:37.84]融融的暖意带着深情的问候
[00:43.41]
[00:44.78]绵绵细雨沐浴那昨天昨天昨天
[00:50.15]激动的时刻
[00:51.58]你用温暖的目光迎接我迎接我
[00:55.39]从昨天带来的欢乐欢乐
[00:58.70]
[01:00.88]来吧来吧相约九八
[01:05.19]来吧来吧相约九八
[01:11.18]相约在银色的月光下
[01:15.54]相约在温暖的情意中
[01:20.10]来吧来吧相约九八
[01:24.66]来吧来吧相约一九九八
[01:29.65]
[01:30.90]相约在甜美的春风里
[01:34.95]相约那永远的青春年华
[01:39.76]心相约心相约
[01:44.19]相约一年又一年
[01:46.81]无论咫尺天涯
[01:50.55]
[01:54.23](心相约心相约无论咫尺天涯)
[02:07.60]
[02:12.60]歌声悠悠穿透春的绿色
[02:19.58]
[02:20.89]披上新装当明天到来的时刻
[02:30.89]悄悄无语聆听轻柔的呼吸
[02:35.39]
[02:37.38]那么快让我们拥抱拥抱拥抱彼此的梦想
[02:44.50]你用温暖的目光迎接我迎接我
[02:48.43]从昨天带来的欢乐欢乐
[02:51.81]
[02:53.93]来吧来吧相约九八
[02:57.92]来吧来吧相约九八
[03:03.04]
[03:04.23]相约在银色的月光下
[03:08.60]相约在温暖的情意中
[03:13.09]来吧来吧相约九八
[03:17.21]
[03:17.92]来吧来吧相约一九九八
[03:22.98]
[03:23.85]相约在甜美的春风里
[03:28.41]相约那永远的青春年华
[03:32.90]心相约心相约
[03:37.52]相约一年又一年
[03:40.05]无论咫尺天涯
[03:44.23]
[04:10.04]来吧来吧相约九八
[04:14.41]来吧来吧相约九八
[04:19.71]
[04:20.46]相约在银色的月光下
[04:24.83]相约在温暖的情意中
[04:29.38]来吧来吧相约九八
[04:33.88]来吧来吧相约一九九八
[04:38.74]
[04:39.99]相约在甜美的春风里
[04:44.36]相约那永远的青春年华
[04:48.98]心相约心相约
[04:53.66]相约一年又一年
[04:56.03]无论咫尺天涯
[05:06.03]
